PANEL	WGT	ID	CHR	P0	P1	N
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC100129534_100129534.wgt.RDat	LOC100129534	1	2281853	2284100	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ESPN_83715.wgt.RDat	ESPN	1	6484848	6521003	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RERE_473.wgt.RDat	RERE	1	8412466	8877699	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC2A5_6518.wgt.RDat	SLC2A5	1	9097007	9148510	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DHRS3_9249.wgt.RDat	DHRS3	1	12627940	12677820	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CTRC_11330.wgt.RDat	CTRC	1	15764938	15773153	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C1orf89_79363.wgt.RDat	C1orf89	1	16558183	16563659	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NBPF3_84224.wgt.RDat	NBPF3	1	21766631	21811392	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HSPC157_29092.wgt.RDat	HSPC157	1	22351707	22357713	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRIM63_84676.wgt.RDat	TRIM63	1	26377798	26394121	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF593_51042.wgt.RDat	ZNF593	1	26496388	26497362	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF683_257101.wgt.RDat	ZNF683	1	26688125	26699266	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GJB5_2709.wgt.RDat	GJB5	1	35220721	35224112	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NDUFS5_4725.wgt.RDat	NDUFS5	1	39492006	39500286	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCDC163P_126661.wgt.RDat	CCDC163P	1	45960581	45965646	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NSUN4_387338.wgt.RDat	NSUN4	1	46806390	46830690	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C1orf223_374973.wgt.RDat	C1orf223	1	47137500	47139249	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SPATA6_54558.wgt.RDat	SPATA6	1	48764278	48937845	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZYG11B_79699.wgt.RDat	ZYG11B	1	53192131	53293011	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.INSL5_10022.wgt.RDat	INSL5	1	67263425	67266939	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LRRIQ3_127255.wgt.RDat	LRRIQ3	1	74491704	74663871	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ACADM_34.wgt.RDat	ACADM	1	76190043	76229353	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MCOLN2_255231.wgt.RDat	MCOLN2	1	85391267	85462796	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCBL2_56267.wgt.RDat	CCBL2	1	89401456	89458643	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GBP3_2635.wgt.RDat	GBP3	1	89472367	89488549	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.AMIGO1_57463.wgt.RDat	AMIGO1	1	110049447	110052336	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GSTM3_2947.wgt.RDat	GSTM3	1	110276554	110283660	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM40A_85369.wgt.RDat	FAM40A	1	110574199	110597424	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC16A4_9122.wgt.RDat	SLC16A4	1	110905505	110933636	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIKE1_80143.wgt.RDat	SIKE1	1	115312107	115323308	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPRD2_23248.wgt.RDat	RPRD2	1	150336990	150449039	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HORMAD1_84072.wgt.RDat	HORMAD1	1	150670542	150693352	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CTSS_1520.wgt.RDat	CTSS	1	150702554	150738305	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FCRL3_115352.wgt.RDat	FCRL3	1	157646278	157670775	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NCSTN_23385.wgt.RDat	NCSTN	1	160313063	160328741	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ITLN1_55600.wgt.RDat	ITLN1	1	160846332	160854960	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MGST3_4259.wgt.RDat	MGST3	1	165600450	165624853	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MAEL_84944.wgt.RDat	MAEL	1	166958519	166991447	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GPA33_10223.wgt.RDat	GPA33	1	167022082	167059868	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.F5_2153.wgt.RDat	F5	1	169481192	169555769	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C1orf156_92342.wgt.RDat	C1orf156	1	169761675	169764031	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.VAMP4_8674.wgt.RDat	VAMP4	1	171669298	171711214	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RNASEL_6041.wgt.RDat	RNASEL	1	182542772	182558391	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TNNI1_7135.wgt.RDat	TNNI1	1	201372895	201398994	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PHLDA3_23612.wgt.RDat	PHLDA3	1	201434623	201438299	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MYBPH_4608.wgt.RDat	MYBPH	1	203136939	203144942	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CHI3L1_1116.wgt.RDat	CHI3L1	1	203148059	203155922	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RBBP5_5929.wgt.RDat	RBBP5	1	205055979	205091131	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NUCKS1_64710.wgt.RDat	NUCKS1	1	205681947	205719361	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PM20D1_148811.wgt.RDat	PM20D1	1	205797154	205819245	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HSD11B1_3290.wgt.RDat	HSD11B1	1	209859550	209908294	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LQK1_642946.wgt.RDat	LQK1	1	213029947	213031480	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TGFB2_7042.wgt.RDat	TGFB2	1	218519391	218617959	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PSEN2_5664.wgt.RDat	PSEN2	1	227058273	227083804	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C1orf57_84284.wgt.RDat	C1orf57	1	233086370	233114219	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CHML_1122.wgt.RDat	CHML	1	241792169	241799232	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EFCAB2_84288.wgt.RDat	EFCAB2	1	245133171	245288530	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF695_57116.wgt.RDat	ZNF695	1	247108854	247242069	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SH3YL1_26751.wgt.RDat	SH3YL1	2	218138	264810	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DDX1_1653.wgt.RDat	DDX1	2	15731770	15771224	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PFN4_375189.wgt.RDat	PFN4	2	24338244	24346151	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NCOA1_8648.wgt.RDat	NCOA1	2	24787179	24993568	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CAD_790.wgt.RDat	CAD	2	27440258	27466653	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRMT61B_55006.wgt.RDat	TRMT61B	2	29072690	29093175	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NLRC4_58484.wgt.RDat	NLRC4	2	32449518	32490801	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM82A1_151393.wgt.RDat	FAM82A1	2	38152462	38294280	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SOS1_6654.wgt.RDat	SOS1	2	39208692	39351486	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MSH6_2956.wgt.RDat	MSH6	2	48010221	48034084	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SPTBN1_6711.wgt.RDat	SPTBN1	2	54683454	54898582	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.OTX1_5013.wgt.RDat	OTX1	2	63277965	63284303	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GFPT1_2673.wgt.RDat	GFPT1	2	69546905	69614382	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ALMS1P_200420.wgt.RDat	ALMS1P	2	73872046	73912692	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C2orf81_388963.wgt.RDat	C2orf81	2	74641303	74644844	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC90784_90784.wgt.RDat	LOC90784	2	86247339	86250991	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ANKRD36B_57730.wgt.RDat	ANKRD36B	2	98109130	98206428	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NPAS2_4862.wgt.RDat	NPAS2	2	101436613	101613287	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NOSTRIN_115677.wgt.RDat	NOSTRIN	2	169643049	169721564	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ATP5G3_518.wgt.RDat	ATP5G3	2	176040987	176046490	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.AOX1_316.wgt.RDat	AOX1	2	201450731	201536215	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CFLAR_8837.wgt.RDat	CFLAR	2	201980816	202029001	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ATIC_471.wgt.RDat	ATIC	2	216176692	216214477	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ARPC2_10109.wgt.RDat	ARPC2	2	219081874	219119070	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.USP37_57695.wgt.RDat	USP37	2	219314974	219433084	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RQCD1_9125.wgt.RDat	RQCD1	2	219433678	219458998	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PP14571_100130449.wgt.RDat	PP14571	2	241388732	241396117	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRNT1_51095.wgt.RDat	TRNT1	3	3168600	3192528	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCR5_1234.wgt.RDat	CCR5	3	46411633	46417690	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PTPN23_25930.wgt.RDat	PTPN23	3	47422491	47454931	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SCAP_22937.wgt.RDat	SCAP	3	47455184	47517445	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C3orf75_54859.wgt.RDat	C3orf75	3	47537131	47555199	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ABHD6_57406.wgt.RDat	ABHD6	3	58223259	58280459	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PDHB_5162.wgt.RDat	PDHB	3	58413355	58419565	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ARL6IP5_10550.wgt.RDat	ARL6IP5	3	69134090	69155237	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.P2RY14_9934.wgt.RDat	P2RY14	3	150929905	150996230	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TNK2_10188.wgt.RDat	TNK2	3	195590236	195638816	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GRK4_2868.wgt.RDat	GRK4	4	2965343	3042474	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FLJ13197_79667.wgt.RDat	FLJ13197	4	38614322	38666430	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TLR1_7096.wgt.RDat	TLR1	4	38797878	38806412	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TMEM33_55161.wgt.RDat	TMEM33	4	41937137	41962824	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC30A9_10463.wgt.RDat	SLC30A9	4	41992523	42089550	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC550112_550112.wgt.RDat	LOC550112	4	68566996	68946667	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.UGT2B7_7364.wgt.RDat	UGT2B7	4	69962193	69978704	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ADH4_127.wgt.RDat	ADH4	4	100044835	100065449	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ANXA5_308.wgt.RDat	ANXA5	4	122589153	122618147	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM160A1_729830.wgt.RDat	FAM160A1	4	152330398	152584784	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MND1_84057.wgt.RDat	MND1	4	154265801	154336243	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.AGA_175.wgt.RDat	AGA	4	178351924	178363591	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC728613_728613.wgt.RDat	LOC728613	5	1597674	1634120	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF622_90441.wgt.RDat	ZNF622	5	16451629	16465894	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DAB2_1601.wgt.RDat	DAB2	5	39371780	39425335	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PAIP1_10605.wgt.RDat	PAIP1	5	43526372	43557521	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.POC5_134359.wgt.RDat	POC5	5	74970033	75013313	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DHFR_1719.wgt.RDat	DHFR	5	79922045	79950800	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ATP6AP1L_92270.wgt.RDat	ATP6AP1L	5	81575281	81614146	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FER_2241.wgt.RDat	FER	5	108083523	108523373	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PGGT1B_5229.wgt.RDat	PGGT1B	5	114546528	114598569	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C5orf20_140947.wgt.RDat	C5orf20	5	134779905	134783038	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TIFAB_497189.wgt.RDat	TIFAB	5	134784560	134788089	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC26A2_1836.wgt.RDat	SLC26A2	5	149340300	149366959	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPS14_6208.wgt.RDat	RPS14	5	149823794	149829319	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NIPAL4_348938.wgt.RDat	NIPAL4	5	156887027	156901729	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM196B_100131897.wgt.RDat	FAM196B	5	169290719	169407744	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC257358_257358.wgt.RDat	LOC257358	5	169758435	169762104	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CPLX2_10814.wgt.RDat	CPLX2	5	175223610	175311023	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC728554_728554.wgt.RDat	LOC728554	5	177302262	177311267	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RIOK1_83732.wgt.RDat	RIOK1	6	7390062	7418268	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZSCAN12_9753.wgt.RDat	ZSCAN12	6	28346770	28367544	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HLA-DQA2_3118.wgt.RDat	HLA-DQA2	6	32709163	32715219	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HLA-DPB2_3116.wgt.RDat	HLA-DPB2	6	33080293	33096890	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SNRPC_6631.wgt.RDat	SNRPC	6	34725312	34741571	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC221442_221442.wgt.RDat	LOC221442	6	41068773	41108567	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PRPH2_5961.wgt.RDat	PRPH2	6	42664334	42690358	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C6orf108_10591.wgt.RDat	C6orf108	6	43193369	43197211	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MUT_4594.wgt.RDat	MUT	6	49398994	49431031	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CENPQ_55166.wgt.RDat	CENPQ	6	49431096	49460820	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GSTA1_2938.wgt.RDat	GSTA1	6	52656179	52668664	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.COL12A1_1303.wgt.RDat	COL12A1	6	75794043	75915623	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SNX14_57231.wgt.RDat	SNX14	6	86215217	86303629	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C6orf162_57150.wgt.RDat	C6orf162	6	88032306	88052043	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ORC3L_23595.wgt.RDat	ORC3L	6	88299843	88377166	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SFRS18_25957.wgt.RDat	SFRS18	6	99846535	99873207	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LACE1_246269.wgt.RDat	LACE1	6	108616098	108844249	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FIG4_9896.wgt.RDat	FIG4	6	110012424	110146634	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.VNN3_55350.wgt.RDat	VNN3	6	133043929	133055904	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NMBR_4829.wgt.RDat	NMBR	6	142396746	142409936	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GTF2H5_404672.wgt.RDat	GTF2H5	6	158589379	158620366	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC22A1_6580.wgt.RDat	SLC22A1	6	160542863	160579748	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC29A4_222962.wgt.RDat	SLC29A4	7	5322561	5343702	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C7orf28B_221960.wgt.RDat	C7orf28B	7	6838572	6865861	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GPNMB_10457.wgt.RDat	GPNMB	7	23286316	23314728	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TARP_445347.wgt.RDat	TARP	7	38299244	38357589	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FIGNL1_63979.wgt.RDat	FIGNL1	7	50511834	50518088	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC168474_168474.wgt.RDat	LOC168474	7	64310071	64314178	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF92_168374.wgt.RDat	ZNF92	7	64838768	64865997	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.VKORC1L1_154807.wgt.RDat	VKORC1L1	7	65338257	65423532	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TYW1B_441250.wgt.RDat	TYW1B	7	72023729	72298813	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PMS2L3_5387.wgt.RDat	PMS2L3	7	75137070	75157418	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MDH2_4191.wgt.RDat	MDH2	7	75677393	75695928	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZP3_7784.wgt.RDat	ZP3	7	76026841	76071387	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TP53TG1_11257.wgt.RDat	TP53TG1	7	86954666	86974831	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CLDN15_24146.wgt.RDat	CLDN15	7	100875374	100882101	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.KCP_375616.wgt.RDat	KCP	7	128502505	128550773	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TPI1P2_286016.wgt.RDat	TPI1P2	7	128695280	128697293	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TMEM140_55281.wgt.RDat	TMEM140	7	134832766	134850966	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TAS2R4_50832.wgt.RDat	TAS2R4	7	141478289	141479188	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ARHGEF35_445328.wgt.RDat	ARHGEF35	7	143883677	143892736	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF786_136051.wgt.RDat	ZNF786	7	148766733	148787869	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF425_155054.wgt.RDat	ZNF425	7	148799880	148823378	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.WDR86_349136.wgt.RDat	WDR86	7	151078207	151107740	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.WDR60_55112.wgt.RDat	WDR60	7	158649269	158738882	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.BIN3_55909.wgt.RDat	BIN3	8	22477949	22526661	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ELP3_55140.wgt.RDat	ELP3	8	27947749	28048667	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TGS1_96764.wgt.RDat	TGS1	8	56685791	56738003	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ARMC1_55156.wgt.RDat	ARMC1	8	66515072	66546432	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPL7_6129.wgt.RDat	RPL7	8	74202875	74206379	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF704_619279.wgt.RDat	ZNF704	8	81550769	81787016	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.IMPA1_3612.wgt.RDat	IMPA1	8	82569151	82598589	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RIPK2_8767.wgt.RDat	RIPK2	8	90769975	90803291	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LRRC69_100130742.wgt.RDat	LRRC69	8	92114847	92231464	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.OXR1_55074.wgt.RDat	OXR1	8	107282473	107764917	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GSDMC_56169.wgt.RDat	GSDMC	8	130760443	130799134	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DENND3_22898.wgt.RDat	DENND3	8	142138720	142205906	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NAPRT1_93100.wgt.RDat	NAPRT1	8	144656956	144660513	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF623_9831.wgt.RDat	ZNF623	8	144718190	144735900	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCDC107_203260.wgt.RDat	CCDC107	9	35658311	35661183	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SPAG8_26206.wgt.RDat	SPAG8	9	35807784	35812259	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HINT2_84681.wgt.RDat	HINT2	9	35812959	35815042	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.XPA_7507.wgt.RDat	XPA	9	100437192	100459691	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TGFBR1_7046.wgt.RDat	TGFBR1	9	101867412	101916471	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.STX17_55014.wgt.RDat	STX17	9	102668915	102736817	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TMEM38B_55151.wgt.RDat	TMEM38B	9	108456825	108537444	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CDC26_246184.wgt.RDat	CDC26	9	116029290	116037869	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC253039_253039.wgt.RDat	LOC253039	9	123605320	123616644	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.WDR38_401551.wgt.RDat	WDR38	9	127615755	127620159	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.COQ4_51117.wgt.RDat	COQ4	9	131084791	131096349	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ENDOG_2021.wgt.RDat	ENDOG	9	131580779	131584954	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PHYHD1_254295.wgt.RDat	PHYHD1	9	131683174	131704320	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C9orf78_51759.wgt.RDat	C9orf78	9	132589565	132597572	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SNHG7_84973.wgt.RDat	SNHG7	9	139615818	139622636	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TUBBP5_643224.wgt.RDat	TUBBP5	9	141044565	141071884	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PITRM1_10531.wgt.RDat	PITRM1	10	3179116	3215003	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.KIN_22944.wgt.RDat	KIN	10	7795276	7829944	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ECHDC3_79746.wgt.RDat	ECHDC3	10	11784356	11806064	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM21B_55747.wgt.RDat	FAM21B	10	47894023	47949416	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF365_22891.wgt.RDat	ZNF365	10	64018916	64431771	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIRT1_23411.wgt.RDat	SIRT1	10	69644427	69678146	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.H2AFY2_55506.wgt.RDat	H2AFY2	10	71812357	71872039	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.BMS1P4_729096.wgt.RDat	BMS1P4	10	75458909	75490272	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC219347_219347.wgt.RDat	LOC219347	10	81805991	81838949	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MARCH5_54708.wgt.RDat	MARCH5	10	94050920	94113721	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PDLIM1_9124.wgt.RDat	PDLIM1	10	96997332	97050781	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PYROXD2_84795.wgt.RDat	PYROXD2	10	100143323	100174978	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.INPP5F_22876.wgt.RDat	INPP5F	10	121485609	121588658	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ATE1_11101.wgt.RDat	ATE1	10	123502626	123688217	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ANO9_338440.wgt.RDat	ANO9	11	417930	442011	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RNH1_6050.wgt.RDat	RNH1	11	494512	507273	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CD151_977.wgt.RDat	CD151	11	832952	838834	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MUC6_4588.wgt.RDat	MUC6	11	1012824	1036706	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAR1_84188.wgt.RDat	FAR1	11	13690206	13753891	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MPPED2_744.wgt.RDat	MPPED2	11	30406040	30607930	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TCP11L1_55346.wgt.RDat	TCP11L1	11	33060963	33127488	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FBXO3_26273.wgt.RDat	FBXO3	11	33762492	33796071	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF408_79797.wgt.RDat	ZNF408	11	46722368	46727461	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CNTF_1270.wgt.RDat	CNTF	11	58390146	58393203	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MACROD1_28992.wgt.RDat	MACROD1	11	63766031	63933585	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZFPL1_7542.wgt.RDat	ZFPL1	11	64851694	64855874	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.POLA2_23649.wgt.RDat	POLA2	11	65029432	65065087	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZDHHC24_254359.wgt.RDat	ZDHHC24	11	66288108	66313671	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCS_9973.wgt.RDat	CCS	11	66360690	66373489	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DNAJB13_374407.wgt.RDat	DNAJB13	11	73661364	73681331	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.P4HA3_283208.wgt.RDat	P4HA3	11	73958550	74022699	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NAALAD2_10003.wgt.RDat	NAALAD2	11	89867818	89925770	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MED17_9440.wgt.RDat	MED17	11	93517405	93546495	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HEPHL1_341208.wgt.RDat	HEPHL1	11	93754378	93847374	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCDC82_79780.wgt.RDat	CCDC82	11	96085930	96123083	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DCUN1D5_84259.wgt.RDat	DCUN1D5	11	102932822	102962906	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ALKBH8_91801.wgt.RDat	ALKBH8	11	107373454	107436461	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLN_6588.wgt.RDat	SLN	11	107578109	107582787	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC35F2_54733.wgt.RDat	SLC35F2	11	107661720	107729914	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RAD52_5893.wgt.RDat	RAD52	12	1021255	1099219	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.AKAP3_10566.wgt.RDat	AKAP3	12	4724677	4754343	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TAPBPL_55080.wgt.RDat	TAPBPL	12	6561177	6575601	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.VAMP1_6843.wgt.RDat	VAMP1	12	6571406	6579843	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CLEC12A_160364.wgt.RDat	CLEC12A	12	10103915	10138192	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TAS2R31_259290.wgt.RDat	TAS2R31	12	11182986	11184006	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PYROXD1_79912.wgt.RDat	PYROXD1	12	21590538	21624180	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LYRM5_144363.wgt.RDat	LYRM5	12	25348150	25357948	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DDX11_1663.wgt.RDat	DDX11	12	31226779	31257725	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TUBA1C_84790.wgt.RDat	TUBA1C	12	49621709	49667113	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FLJ12825_440101.wgt.RDat	FLJ12825	12	54452038	54516018	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC400043_400043.wgt.RDat	LOC400043	12	54519855	54526619	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.METTL7B_196410.wgt.RDat	METTL7B	12	56075330	56078392	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPS26_6231.wgt.RDat	RPS26	12	56435686	56438005	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.METTL1_4234.wgt.RDat	METTL1	12	58162352	58165914	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TSFM_10102.wgt.RDat	TSFM	12	58176536	58191367	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LLPH_84298.wgt.RDat	LLPH	12	66516850	66563807	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LYZ_4069.wgt.RDat	LYZ	12	69742134	69748013	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GLIPR1L2_144321.wgt.RDat	GLIPR1L2	12	75784889	75825591	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.POC1B_282809.wgt.RDat	POC1B	12	89813501	89919777	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GALNT4_8693.wgt.RDat	GALNT4	12	89913192	89919777	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C12orf73_728568.wgt.RDat	C12orf73	12	104343981	104359473	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ISCU_23479.wgt.RDat	ISCU	12	108956294	108963158	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C12orf24_29902.wgt.RDat	C12orf24	12	110906229	110928191	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIRT4_23409.wgt.RDat	SIRT4	12	120740163	120751044	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MGC16384_114130.wgt.RDat	MGC16384	12	129297749	129299295	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SFRS8_6433.wgt.RDat	SFRS8	12	132195635	132284282	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PCOTH_542767.wgt.RDat	PCOTH	13	24463028	24466241	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SOHLH2_54937.wgt.RDat	SOHLH2	13	36742347	36871992	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MRPS31_10240.wgt.RDat	MRPS31	13	41303433	41345347	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DNAJC15_29103.wgt.RDat	DNAJC15	13	43597362	43683304	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C13orf18_80183.wgt.RDat	C13orf18	13	46916139	47012325	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ESD_2098.wgt.RDat	ESD	13	47345392	47371367	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GUCY1B2_2974.wgt.RDat	GUCY1B2	13	51568649	51654998	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.UCHL3_7347.wgt.RDat	UCHL3	13	76123927	76180066	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC121952_121952.wgt.RDat	LOC121952	13	103532449	103548383	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM70B_348013.wgt.RDat	FAM70B	13	114462216	114514895	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C14orf176_643382.wgt.RDat	C14orf176	14	21567096	21571882	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PRMT5_10419.wgt.RDat	PRMT5	14	23389733	23398661	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HOMEZ_57594.wgt.RDat	HOMEZ	14	23742844	23768747	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DCAF11_80344.wgt.RDat	DCAF11	14	24583906	24594450	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PPP2R3C_55012.wgt.RDat	PPP2R3C	14	35554679	35591679	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PAX9_5083.wgt.RDat	PAX9	14	37126782	37147009	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIP1_8487.wgt.RDat	SIP1	14	39583488	39606175	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPL36AL_6166.wgt.RDat	RPL36AL	14	50085407	50087349	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DDHD1_80821.wgt.RDat	DDHD1	14	53503459	53620046	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FNTB_2342.wgt.RDat	FNTB	14	65381140	65529369	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C14orf118_55668.wgt.RDat	C14orf118	14	76618259	76669133	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRIP11_9321.wgt.RDat	TRIP11	14	92435462	92506817	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SNHG10_283596.wgt.RDat	SNHG10	14	95999253	96001209	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GLRX5_51218.wgt.RDat	GLRX5	14	96001323	96011055	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DISP2_85455.wgt.RDat	DISP2	15	40650434	40663256	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SPTBN5_51332.wgt.RDat	SPTBN5	15	42140345	42186275	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.STRC_161497.wgt.RDat	STRC	15	43891762	43924561	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.WDR76_79968.wgt.RDat	WDR76	15	44119208	44159210	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.USP8_9101.wgt.RDat	USP8	15	50716579	50793276	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DMXL2_23312.wgt.RDat	DMXL2	15	51739940	51914967	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LYSMD2_256586.wgt.RDat	LYSMD2	15	52015262	52043650	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC145837_145837.wgt.RDat	LOC145837	15	69755446	69863779	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.UBE2Q2_92912.wgt.RDat	UBE2Q2	15	76135622	76193388	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ETFA_2108.wgt.RDat	ETFA	15	76508629	76603810	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CIB2_10518.wgt.RDat	CIB2	15	78396991	78423878	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CHRNA5_1138.wgt.RDat	CHRNA5	15	78857906	78886458	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CTSH_1512.wgt.RDat	CTSH	15	79214092	79237420	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GOLGA6L5_374650.wgt.RDat	GOLGA6L5	15	85047738	85060078	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.IDH2_3418.wgt.RDat	IDH2	15	90627214	90645708	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HDDC3_374659.wgt.RDat	HDDC3	15	91474157	91475774	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PRC1_9055.wgt.RDat	PRC1	15	91509274	91537804	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LINS1_55180.wgt.RDat	LINS1	15	101109436	101142404	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CACNA1H_8912.wgt.RDat	CACNA1H	16	1203241	1271771	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TPSD1_23430.wgt.RDat	TPSD1	16	1306273	1308494	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FLJ42627_645644.wgt.RDat	FLJ42627	16	2688983	2696128	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TCEB2_6923.wgt.RDat	TCEB2	16	2821416	2827297	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FLYWCH1_84256.wgt.RDat	FLYWCH1	16	2961980	3001208	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCDC64B_146439.wgt.RDat	CCDC64B	16	3077869	3085542	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NLRC3_197358.wgt.RDat	NLRC3	16	3589038	3627392	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C16orf71_146562.wgt.RDat	C16orf71	16	4784289	4799395	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C16orf75_116028.wgt.RDat	C16orf75	16	11343506	11445617	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NDE1_54820.wgt.RDat	NDE1	16	15737124	15820206	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ABCC1_4363.wgt.RDat	ABCC1	16	16043434	16236928	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TMC5_79838.wgt.RDat	TMC5	16	19421861	19510432	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DCTN5_84516.wgt.RDat	DCTN5	16	23652807	23681182	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC5A11_115584.wgt.RDat	SLC5A11	16	24857316	24922943	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EIF3CL_728689.wgt.RDat	EIF3CL	16	28699879	28747052	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CIAPIN1_57019.wgt.RDat	CIAPIN1	16	57462087	57481369	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.AARS_16.wgt.RDat	AARS	16	70286297	70323412	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RFWD3_55159.wgt.RDat	RFWD3	16	74655298	74700779	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZFP1_162239.wgt.RDat	ZFP1	16	75182421	75206131	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.JPH3_57338.wgt.RDat	JPH3	16	87635441	87731759	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRAPPC2L_51693.wgt.RDat	TRAPPC2L	16	88922628	88927591	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PRPF8_10594.wgt.RDat	PRPF8	17	1553924	1588176	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TMEM220_388335.wgt.RDat	TMEM220	17	10616640	10633646	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SMCR8_140775.wgt.RDat	SMCR8	17	18218594	18231369	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SUZ12P_440423.wgt.RDat	SUZ12P	17	29035714	29097067	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCL23_6368.wgt.RDat	CCL23	17	34340097	34345005	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DUSP14_11072.wgt.RDat	DUSP14	17	35849951	35873588	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ACLY_47.wgt.RDat	ACLY	17	40023181	40075272	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EPN3_55040.wgt.RDat	EPN3	17	48610048	48621110	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TCAM1P_146771.wgt.RDat	TCAM1P	17	61934376	61941738	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C17orf80_55028.wgt.RDat	C17orf80	17	71228372	71245091	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NUP85_79902.wgt.RDat	NUP85	17	73201597	73231854	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TRIM47_91107.wgt.RDat	TRIM47	17	73870247	73874656	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.YES1_7525.wgt.RDat	YES1	18	721594	812542	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC339290_339290.wgt.RDat	LOC339290	18	5238099	5246503	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.KIAA1328_57536.wgt.RDat	KIAA1328	18	34409080	34809848	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.IER3IP1_51124.wgt.RDat	IER3IP1	18	44681415	44702745	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CD226_10666.wgt.RDat	CD226	18	67530195	67624232	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FBXO15_201456.wgt.RDat	FBXO15	18	71740588	71815100	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SGTA_6449.wgt.RDat	SGTA	19	2754712	2783354	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC25A41_284427.wgt.RDat	SLC25A41	19	6426050	6433790	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MARCH2_51257.wgt.RDat	MARCH2	19	8478187	8503897	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF846_162993.wgt.RDat	ZNF846	19	9862816	9879410	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C19orf39_126074.wgt.RDat	C19orf39	19	11485383	11487627	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MRI1_84245.wgt.RDat	MRI1	19	13875337	13885095	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CYP4F12_66002.wgt.RDat	CYP4F12	19	15783886	15807984	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EPS15L1_58513.wgt.RDat	EPS15L1	19	16466061	16582762	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ANO8_57719.wgt.RDat	ANO8	19	17434032	17445638	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PDE4C_5143.wgt.RDat	PDE4C	19	18318772	18366229	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SLC7A9_11136.wgt.RDat	SLC7A9	19	33321421	33360683	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF781_163115.wgt.RDat	ZNF781	19	38158650	38183216	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CEACAM4_1089.wgt.RDat	CEACAM4	19	42125344	42133442	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RPS19_6223.wgt.RDat	RPS19	19	42363988	42375482	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PSG4_5672.wgt.RDat	PSG4	19	43696856	43709790	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PHLDB3_653583.wgt.RDat	PHLDB3	19	43979256	44008985	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF180_7733.wgt.RDat	ZNF180	19	44979860	45004574	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.APOC2_344.wgt.RDat	APOC2	19	45449243	45452817	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF114_163071.wgt.RDat	ZNF114	19	48773356	48790863	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HRC_3270.wgt.RDat	HRC	19	49654458	49658681	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIGLECP3_284367.wgt.RDat	SIGLECP3	19	51670585	51676774	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF577_84765.wgt.RDat	ZNF577	19	52359056	52394145	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF525_170958.wgt.RDat	ZNF525	19	53868968	53889834	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF765_91661.wgt.RDat	ZNF765	19	53868968	53930572	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF552_79818.wgt.RDat	ZNF552	19	58318452	58326281	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZBTB45_84878.wgt.RDat	ZBTB45	19	59024899	59031188	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C20orf30_29058.wgt.RDat	C20orf30	20	5049130	5093733	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C20orf196_149840.wgt.RDat	C20orf196	20	5731043	5844556	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DTD1_92675.wgt.RDat	DTD1	20	18568556	18744558	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C20orf134_170487.wgt.RDat	C20orf134	20	32254304	32256330	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NCOA6_23054.wgt.RDat	NCOA6	20	33302579	33413433	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.UQCC_55245.wgt.RDat	UQCC	20	33890383	33999833	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CTSZ_1522.wgt.RDat	CTSZ	20	57570242	57582309	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TUBB1_81027.wgt.RDat	TUBB1	20	57594309	57601707	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C20orf135_140701.wgt.RDat	C20orf135	20	62492566	62494341	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MRPL39_54148.wgt.RDat	MRPL39	21	26957970	26979801	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CYYR1_116159.wgt.RDat	CYYR1	21	27838529	27945581	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SETD4_54093.wgt.RDat	SETD4	21	37406840	37451687	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DSCR8_84677.wgt.RDat	DSCR8	21	39493545	39528604	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.HMGN1_3150.wgt.RDat	HMGN1	21	40714247	40721270	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C21orf129_150135.wgt.RDat	C21orf129	21	43131680	43135935	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.RRP1B_23076.wgt.RDat	RRP1B	21	45079432	45115958	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C21orf56_84221.wgt.RDat	C21orf56	21	47581063	47604373	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.MCM3APAS_114044.wgt.RDat	MCM3APAS	21	47649158	47671743	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C21orf57_54059.wgt.RDat	C21orf57	21	47706267	47717664	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.DIP2A_23181.wgt.RDat	DIP2A	21	47878862	47989926	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PRMT2_3275.wgt.RDat	PRMT2	21	48055527	48084862	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.BCR_613.wgt.RDat	BCR	22	23522552	23660223	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.EIF4ENIF1_56478.wgt.RDat	EIF4ENIF1	22	31835355	31885923	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.APOL1_8542.wgt.RDat	APOL1	22	36649117	36663576	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.GCAT_23464.wgt.RDat	GCAT	22	38203955	38213183	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC646851_646851.wgt.RDat	LOC646851	22	38974125	39052634	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PMM1_5372.wgt.RDat	PMM1	22	41972890	41985871	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CCDC134_79879.wgt.RDat	CCDC134	22	42196678	42222303	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.SERHL_94009.wgt.RDat	SERHL	22	42896585	42968535	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.PKDREJ_10343.wgt.RDat	PKDREJ	22	46651561	46659219	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	171
TCGA-UCEC.TUMOR	TCGA-UCEC.TUMOR/TCGA-UCEC.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	171
