PANEL	WGT	ID	CHR	P0	P1	N
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TAS1R3_83756.wgt.RDat	TAS1R3	1	1266726	1269843	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC441869_441869.wgt.RDat	LOC441869	1	1353802	1356650	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf126_200197.wgt.RDat	C1orf126	1	15438312	15478960	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FHAD1_114827.wgt.RDat	FHAD1	1	15573768	15726776	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ARHGEF19_128272.wgt.RDat	ARHGEF19	1	16524599	16539104	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ATP13A2_23400.wgt.RDat	ATP13A2	1	17312453	17338423	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PLA2G2D_26279.wgt.RDat	PLA2G2D	1	20438441	20446008	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MUL1_79594.wgt.RDat	MUL1	1	20825943	20834674	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CDA_978.wgt.RDat	CDA	1	20915444	20945398	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PINK1_65018.wgt.RDat	PINK1	1	20959948	20978003	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NBPF3_84224.wgt.RDat	NBPF3	1	21766631	21811392	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LDLRAD2_401944.wgt.RDat	LDLRAD2	1	22138758	22151714	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HSPC157_29092.wgt.RDat	HSPC157	1	22351707	22357713	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HTR1D_3352.wgt.RDat	HTR1D	1	23518389	23521222	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RCAN3_11123.wgt.RDat	RCAN3	1	24829387	24862425	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf130_400746.wgt.RDat	C1orf130	1	24882602	24935816	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RHCE_6006.wgt.RDat	RHCE	1	25688741	25756683	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EXTL1_2134.wgt.RDat	EXTL1	1	26348271	26362952	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TRIM63_84676.wgt.RDat	TRIM63	1	26377798	26394121	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GNL2_29889.wgt.RDat	GNL2	1	38032414	38061586	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NDUFS5_4725.wgt.RDat	NDUFS5	1	39492006	39500286	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BMP8A_353500.wgt.RDat	BMP8A	1	39957318	39995537	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TRIT1_54802.wgt.RDat	TRIT1	1	40306708	40349177	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PPT1_5538.wgt.RDat	PPT1	1	40538382	40563142	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RIMKLA_284716.wgt.RDat	RIMKLA	1	42846468	42889900	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC30_728621.wgt.RDat	CCDC30	1	42929025	43120335	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf210_149466.wgt.RDat	C1orf210	1	43747559	43751250	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HYI_81888.wgt.RDat	HYI	1	43916831	43919918	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC163P_126661.wgt.RDat	CCDC163P	1	45960581	45965646	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NSUN4_387338.wgt.RDat	NSUN4	1	46806390	46830690	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPX7_2882.wgt.RDat	GPX7	1	53068043	53074722	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM61_199964.wgt.RDat	TMEM61	1	55446465	55457965	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IL23R_149233.wgt.RDat	IL23R	1	67604590	67725648	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRRIQ3_127255.wgt.RDat	LRRIQ3	1	74491704	74663871	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CRYZ_1429.wgt.RDat	CRYZ	1	75171175	75199092	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNHIT6_54680.wgt.RDat	ZNHIT6	1	86118492	86174116	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HS2ST1_9653.wgt.RDat	HS2ST1	1	87380335	87575680	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCBL2_56267.wgt.RDat	CCBL2	1	89401456	89458643	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GBP3_2635.wgt.RDat	GBP3	1	89472367	89488549	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GBP7_388646.wgt.RDat	GBP7	1	89597434	89641723	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DNTTIP2_30836.wgt.RDat	DNTTIP2	1	94335338	94344742	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PRMT6_55170.wgt.RDat	PRMT6	1	107599267	107601907	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NBPF4_148545.wgt.RDat	NBPF4	1	108765963	108786703	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AMIGO1_57463.wgt.RDat	AMIGO1	1	110049447	110052336	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSTM3_2947.wgt.RDat	GSTM3	1	110276554	110283660	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ST7L_54879.wgt.RDat	ST7L	1	113066142	113162405	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WARS2_10352.wgt.RDat	WARS2	1	119573841	119683295	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HORMAD1_84072.wgt.RDat	HORMAD1	1	150670542	150693352	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf43_25912.wgt.RDat	C1orf43	1	154179183	154193273	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UBQLN4_56893.wgt.RDat	UBQLN4	1	156005093	156023516	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BGLAP_632.wgt.RDat	BGLAP	1	156182784	156213112	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PAQR6_79957.wgt.RDat	PAQR6	1	156213207	156217843	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf204_284677.wgt.RDat	C1orf204	1	159804264	159825137	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MGST3_4259.wgt.RDat	MGST3	1	165600450	165624853	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMCO1_54499.wgt.RDat	TMCO1	1	165693530	165796992	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TADA1_117143.wgt.RDat	TADA1	1	166825751	166845654	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MAEL_84944.wgt.RDat	MAEL	1	166958519	166991447	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPA33_10223.wgt.RDat	GPA33	1	167022082	167059868	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CREG1_8804.wgt.RDat	CREG1	1	167510253	167523056	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf156_92342.wgt.RDat	C1orf156	1	169761675	169764031	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.VAMP4_8674.wgt.RDat	VAMP4	1	171669298	171711214	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf105_92346.wgt.RDat	C1orf105	1	172389830	172437965	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NCF2_4688.wgt.RDat	NCF2	1	183524698	183560046	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EDEM3_80267.wgt.RDat	EDEM3	1	184659627	184724041	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TNNI1_7135.wgt.RDat	TNNI1	1	201372895	201398994	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPR37L1_9283.wgt.RDat	GPR37L1	1	202092029	202098633	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PM20D1_148811.wgt.RDat	PM20D1	1	205797154	205819245	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LQK1_642946.wgt.RDat	LQK1	1	213029947	213031480	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MOSC1_64757.wgt.RDat	MOSC1	1	220960039	220987740	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf58_148362.wgt.RDat	C1orf58	1	222885906	222906106	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CNIH4_29097.wgt.RDat	CNIH4	1	224544595	224567143	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LEFTY2_7044.wgt.RDat	LEFTY2	1	226124303	226128920	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EXOC8_149371.wgt.RDat	EXOC8	1	231468483	231473578	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf57_84284.wgt.RDat	C1orf57	1	233086370	233114219	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1orf31_388753.wgt.RDat	C1orf31	1	234509275	234519790	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ARID4B_51742.wgt.RDat	ARID4B	1	235294499	235491532	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SDCCAG8_10806.wgt.RDat	SDCCAG8	1	243419320	243663392	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EFCAB2_84288.wgt.RDat	EFCAB2	1	245133171	245288530	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SH3YL1_26751.wgt.RDat	SH3YL1	2	218138	264810	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GREB1_9687.wgt.RDat	GREB1	2	11674242	11782912	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MFSD2B_388931.wgt.RDat	MFSD2B	2	24232953	24247141	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PFN4_375189.wgt.RDat	PFN4	2	24338244	24346151	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PPP1CB_5500.wgt.RDat	PPP1CB	2	28974612	29025805	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRPPRC_10128.wgt.RDat	LRPPRC	2	44113363	44223144	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CRIPT_9419.wgt.RDat	CRIPT	2	46844325	46852880	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AHSA2_130872.wgt.RDat	AHSA2	2	61404553	61414058	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.REG1A_5967.wgt.RDat	REG1A	2	79347584	79350547	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TGOLN2_10618.wgt.RDat	TGOLN2	2	85545147	85555374	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CD8B_926.wgt.RDat	CD8B	2	87042462	87089038	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SMYD1_150572.wgt.RDat	SMYD1	2	88367382	88412900	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF514_84874.wgt.RDat	ZNF514	2	95813400	95825263	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM178B_51252.wgt.RDat	FAM178B	2	97541620	97652301	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TSGA10_80705.wgt.RDat	TSGA10	2	99613725	99771187	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SULT1C3_442038.wgt.RDat	SULT1C3	2	108863651	108881806	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SULT1C2_6819.wgt.RDat	SULT1C2	2	108905095	108926370	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DDX11L2_84771.wgt.RDat	DDX11L2	2	114356606	114359153	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PROC_5624.wgt.RDat	PROC	2	128176017	128186816	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.POLR2D_5433.wgt.RDat	POLR2D	2	128603841	128615729	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IMP4_92856.wgt.RDat	IMP4	2	131100489	131104197	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC440925_440925.wgt.RDat	LOC440925	2	171568949	171571077	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CFLAR_8837.wgt.RDat	CFLAR	2	201980816	202029001	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ABI2_10152.wgt.RDat	ABI2	2	204193003	204296891	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM119A_151194.wgt.RDat	FAM119A	2	208446079	208490065	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MFF_56947.wgt.RDat	MFF	2	228189978	228222547	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPR55_9290.wgt.RDat	GPR55	2	231772034	231825691	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ARMC9_80210.wgt.RDat	ARMC9	2	232063342	232238606	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UGT1A3_54659.wgt.RDat	UGT1A3	2	234637773	234681945	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UGT1A1_54658.wgt.RDat	UGT1A1	2	234668919	234681945	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ANKMY1_51281.wgt.RDat	ANKMY1	2	241418839	241500275	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IL17RC_84818.wgt.RDat	IL17RC	3	9958764	9975313	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.METTL6_131965.wgt.RDat	METTL6	3	15422784	15469042	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DCLK3_85443.wgt.RDat	DCLK3	3	36753913	36781352	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPSA_3921.wgt.RDat	RPSA	3	39448204	39454030	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC13_152206.wgt.RDat	CCDC13	3	42749875	42814745	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCR3_1232.wgt.RDat	CCR3	3	46205096	46308162	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SCAP_22937.wgt.RDat	SCAP	3	47455184	47517445	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR6_11180.wgt.RDat	WDR6	3	49044637	49053386	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HYAL3_8372.wgt.RDat	HYAL3	3	50330262	50336899	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HEMK1_51409.wgt.RDat	HEMK1	3	50606583	50622419	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ITIH4_3700.wgt.RDat	ITIH4	3	52847007	52866554	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC66_285331.wgt.RDat	CCDC66	3	56591184	56655846	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPP14_11102.wgt.RDat	RPP14	3	58291972	58305919	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LNP1_348801.wgt.RDat	LNP1	3	100120037	100175169	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SENP7_57337.wgt.RDat	SENP7	3	101043120	101232085	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C3orf15_89876.wgt.RDat	C3orf15	3	119421869	119485947	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IQCB1_9657.wgt.RDat	IQCB1	3	121488610	121553926	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR5B_54554.wgt.RDat	WDR5B	3	122130700	122134882	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC100125556_100125556.wgt.RDat	LOC100125556	3	125635444	125648865	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TPRA1_131601.wgt.RDat	TPRA1	3	127291908	127309931	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC201651_201651.wgt.RDat	LOC201651	3	151488244	151502682	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KCNMB3_27094.wgt.RDat	KCNMB3	3	178957537	178984838	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MFN1_55669.wgt.RDat	MFN1	3	179065480	179111006	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF718_255403.wgt.RDat	ZNF718	4	53272	156488	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF876P_642280.wgt.RDat	ZNF876P	4	206389	249771	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM53A_152877.wgt.RDat	FAM53A	4	1641609	1685854	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GRK4_2868.wgt.RDat	GRK4	4	2965343	3042474	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RGS12_6002.wgt.RDat	RGS12	4	3294755	3441638	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRPAP1_4043.wgt.RDat	LRPAP1	4	3514290	3534224	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CRMP1_1400.wgt.RDat	CRMP1	4	5749811	5894785	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TBC1D19_55296.wgt.RDat	TBC1D19	4	26585546	26756915	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GNPDA2_132789.wgt.RDat	GNPDA2	4	44704169	44728612	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM165_55858.wgt.RDat	TMEM165	4	56262090	56292342	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NAAA_27163.wgt.RDat	NAAA	4	76831809	76862166	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CNOT6L_246175.wgt.RDat	CNOT6L	4	78634542	78740544	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NUDT9_53343.wgt.RDat	NUDT9	4	88343735	88379497	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CASP6_839.wgt.RDat	CASP6	4	110609785	110624629	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRIT3_345193.wgt.RDat	LRIT3	4	110772486	110793470	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FABP2_2169.wgt.RDat	FABP2	4	120238406	120243316	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GYPE_2996.wgt.RDat	GYPE	4	144792020	144826716	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ANXA2P1_303.wgt.RDat	ANXA2P1	4	154228621	154229963	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DDX60L_91351.wgt.RDat	DDX60L	4	169277887	169401638	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AGA_175.wgt.RDat	AGA	4	178351924	178363591	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC111_201973.wgt.RDat	CCDC111	4	185570767	185616112	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KLKB1_3818.wgt.RDat	KLKB1	4	187148672	187179624	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DNAH5_1767.wgt.RDat	DNAH5	5	13690437	13944589	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UGT3A2_167127.wgt.RDat	UGT3A2	5	36035124	36066984	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C5orf42_65250.wgt.RDat	C5orf42	5	37106330	37249530	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DIMT1L_27292.wgt.RDat	DIMT1L	5	61684352	61699728	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PIK3R1_5295.wgt.RDat	PIK3R1	5	67511604	67597647	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FCHO2_115548.wgt.RDat	FCHO2	5	72251808	72386348	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ANKRA2_57763.wgt.RDat	ANKRA2	5	72848163	72861498	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BHMT2_23743.wgt.RDat	BHMT2	5	78365583	78385273	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM151B_167555.wgt.RDat	FAM151B	5	79783800	79838206	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MSH3_4437.wgt.RDat	MSH3	5	79950294	80172633	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ATP6AP1L_92270.wgt.RDat	ATP6AP1L	5	81575281	81614146	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NCRNA00219_114915.wgt.RDat	NCRNA00219	5	111496226	111498003	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLC22A5_6584.wgt.RDat	SLC22A5	5	131705401	131731302	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DNAJC18_202052.wgt.RDat	DNAJC18	5	138747381	138775139	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR55_54853.wgt.RDat	WDR55	5	140044384	140050551	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FBXO38_81545.wgt.RDat	FBXO38	5	147763546	147822399	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DCTN4_51164.wgt.RDat	DCTN4	5	150088310	150138657	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC134466_134466.wgt.RDat	LOC134466	5	150310000	150326146	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SFXN1_94081.wgt.RDat	SFXN1	5	174905514	174955621	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RIPK1_8737.wgt.RDat	RIPK1	6	3064122	3115419	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ID4_3400.wgt.RDat	ID4	6	19837617	19840914	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC100270746_100270746.wgt.RDat	LOC100270746	6	26987146	26988085	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF323_64288.wgt.RDat	ZNF323	6	28292517	28324048	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF311_282890.wgt.RDat	ZNF311	6	28962594	28973093	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HLA-DRB1_3123.wgt.RDat	HLA-DRB1	6	32485163	32557562	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HLA-DRB6_3128.wgt.RDat	HLA-DRB6	6	32520490	32552155	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HLA-DQA1_3117.wgt.RDat	HLA-DQA1	6	32605183	32614839	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HLA-DQB1_3119.wgt.RDat	HLA-DQB1	6	32627657	32634466	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HLA-DQA2_3118.wgt.RDat	HLA-DQA2	6	32709163	32715219	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SRPK1_6732.wgt.RDat	SRPK1	6	35800812	35888956	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.STK38_11329.wgt.RDat	STK38	6	36461674	36515247	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MDGA1_266727.wgt.RDat	MDGA1	6	37600284	37665766	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PRPH2_5961.wgt.RDat	PRPH2	6	42664334	42690358	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C6orf108_10591.wgt.RDat	C6orf108	6	43193369	43197211	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ABCC10_89845.wgt.RDat	ABCC10	6	43395292	43418163	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM151B_441151.wgt.RDat	TMEM151B	6	44238480	44275966	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPR111_222611.wgt.RDat	GPR111	6	47624222	47663805	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CENPQ_55166.wgt.RDat	CENPQ	6	49431096	49460820	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC730101_730101.wgt.RDat	LOC730101	6	52529199	52533951	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSTA1_2938.wgt.RDat	GSTA1	6	52656179	52668664	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BEND6_221336.wgt.RDat	BEND6	6	56819773	56892138	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LGSN_51557.wgt.RDat	LGSN	6	63985857	64029882	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NT5E_4907.wgt.RDat	NT5E	6	86159302	86205496	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.QRSL1_55278.wgt.RDat	QRSL1	6	107077441	107116290	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ARMC2_84071.wgt.RDat	ARMC2	6	109169619	109295350	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SMPD2_6610.wgt.RDat	SMPD2	6	109761931	109765121	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AKD1_221264.wgt.RDat	AKD1	6	109814059	110012415	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C6orf225_619208.wgt.RDat	C6orf225	6	112408674	112423992	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NKAIN2_154215.wgt.RDat	NKAIN2	6	124125069	125146784	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RGS17_26575.wgt.RDat	RGS17	6	153332041	153452389	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SERAC1_84947.wgt.RDat	SERAC1	6	158530536	158589312	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRPL18_29074.wgt.RDat	MRPL18	6	160211022	160219460	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RNASET2_8635.wgt.RDat	RNASET2	6	167343008	167412795	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FRMD1_79981.wgt.RDat	FRMD1	6	168456465	168479839	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR27_253769.wgt.RDat	WDR27	6	169857307	170102159	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C6orf208_80069.wgt.RDat	C6orf208	6	170190169	170202969	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPER_2852.wgt.RDat	GPER	7	1121844	1133451	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DFNA5_1687.wgt.RDat	DFNA5	7	24737974	24797639	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHN2_1124.wgt.RDat	CHN2	7	29186200	29553943	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HERPUD2_64224.wgt.RDat	HERPUD2	7	35672272	35734772	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C7orf44_55744.wgt.RDat	C7orf44	7	43648086	43769083	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC168474_168474.wgt.RDat	LOC168474	7	64310071	64314178	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF92_168374.wgt.RDat	ZNF92	7	64838768	64865997	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PTCD1_26024.wgt.RDat	PTCD1	7	99016751	99063808	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TRIM4_89122.wgt.RDat	TRIM4	7	99488037	99517154	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZSCAN21_7589.wgt.RDat	ZSCAN21	7	99647417	99662661	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AP4M1_9179.wgt.RDat	AP4M1	7	99699130	99707941	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PILRB_29990.wgt.RDat	PILRB	7	99933737	99965451	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AGFG2_3268.wgt.RDat	AGFG2	7	100136834	100165842	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SH2B2_10603.wgt.RDat	SH2B2	7	101928405	101962177	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TSPAN33_340348.wgt.RDat	TSPAN33	7	128784712	128808671	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLC35B4_84912.wgt.RDat	SLC35B4	7	133974091	134001827	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AKR1B15_441282.wgt.RDat	AKR1B15	7	134233849	134264300	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLC13A4_26266.wgt.RDat	SLC13A4	7	135365993	135412933	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MKRN1_23608.wgt.RDat	MKRN1	7	140152840	140179369	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WEE2_494551.wgt.RDat	WEE2	7	141408153	141431071	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TAS2R4_50832.wgt.RDat	TAS2R4	7	141478289	141479188	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC441294_441294.wgt.RDat	LOC441294	7	143268890	143271243	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRRC61_65999.wgt.RDat	LRRC61	7	150006630	150035244	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C7orf29_113763.wgt.RDat	C7orf29	7	150026938	150029808	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM176A_55365.wgt.RDat	TMEM176A	7	150497854	150502208	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC100128822_100128822.wgt.RDat	LOC100128822	7	152161209	152162628	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC100132707_100132707.wgt.RDat	LOC100132707	7	154720227	154741194	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C7orf13_129790.wgt.RDat	C7orf13	7	156431062	156433348	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM86B2_653333.wgt.RDat	FAM86B2	8	12283126	12293864	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WRN_7486.wgt.RDat	WRN	8	30890778	31031276	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC728024_728024.wgt.RDat	LOC728024	8	37604853	37605521	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PENK_5179.wgt.RDat	PENK	8	57353513	57359282	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ADHFE1_137872.wgt.RDat	ADHFE1	8	67344718	67381042	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IMPA1_3612.wgt.RDat	IMPA1	8	82569151	82598589	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.OSGIN2_734.wgt.RDat	OSGIN2	8	90914096	90940093	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DPY19L4_286148.wgt.RDat	DPY19L4	8	95732103	95806076	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LYNX1_66004.wgt.RDat	LYNX1	8	143845758	143859640	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NFKBIL2_4796.wgt.RDat	NFKBIL2	8	145654165	145669812	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF34_80778.wgt.RDat	ZNF34	8	145998503	146012725	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AQP3_360.wgt.RDat	AQP3	9	33441154	33447590	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GALT_2592.wgt.RDat	GALT	9	34646635	34650571	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM166B_730112.wgt.RDat	FAM166B	9	35561945	35563896	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C9orf128_392307.wgt.RDat	C9orf128	9	35817014	35828744	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HRCT1_646962.wgt.RDat	HRCT1	9	35906189	35907138	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GNAQ_2776.wgt.RDat	GNAQ	9	80331639	80646192	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UBQLN1_29979.wgt.RDat	UBQLN1	9	86274879	86323168	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NAA35_60560.wgt.RDat	NAA35	9	88556057	88637216	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NINJ1_4814.wgt.RDat	NINJ1	9	95883772	95896570	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.STX17_55014.wgt.RDat	STX17	9	102668915	102736817	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RNF20_56254.wgt.RDat	RNF20	9	104296133	104325625	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CDC26_246184.wgt.RDat	CDC26	9	116029290	116037869	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C9orf43_257169.wgt.RDat	C9orf43	9	116172935	116191877	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC253039_253039.wgt.RDat	LOC253039	9	123605320	123616644	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLC2A8_29988.wgt.RDat	SLC2A8	9	130159465	130170161	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.URM1_81605.wgt.RDat	URM1	9	131133598	131153015	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TOR1B_27348.wgt.RDat	TOR1B	9	132565432	132573560	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C9orf78_51759.wgt.RDat	C9orf78	9	132589565	132597572	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.POMT1_10585.wgt.RDat	POMT1	9	134378289	134399192	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BRD3_8019.wgt.RDat	BRD3	9	136895454	136933655	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR5_11091.wgt.RDat	WDR5	9	137001210	137025093	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TUBBP5_643224.wgt.RDat	TUBBP5	9	141044565	141071884	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PITRM1_10531.wgt.RDat	PITRM1	10	3179116	3215003	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ECHDC3_79746.wgt.RDat	ECHDC3	10	11784356	11806064	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RSU1_6251.wgt.RDat	RSU1	10	16632619	16859453	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MASTL_84930.wgt.RDat	MASTL	10	27443717	27475848	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF248_57209.wgt.RDat	ZNF248	10	38090447	38147012	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC84856_84856.wgt.RDat	LOC84856	10	42970939	42990784	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF239_8187.wgt.RDat	ZNF239	10	44051795	44070066	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM21A_387680.wgt.RDat	FAM21A	10	51827684	51893268	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IPMK_253430.wgt.RDat	IPMK	10	59955618	60027694	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C10orf107_219621.wgt.RDat	C10orf107	10	63422719	63526089	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DLG5_9231.wgt.RDat	DLG5	10	79550551	79686348	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM190B_54462.wgt.RDat	FAM190B	10	86088410	86278276	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LDB3_11155.wgt.RDat	LDB3	10	88426551	88495822	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IFIT1_3434.wgt.RDat	IFIT1	10	91152322	91163742	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IFIT5_24138.wgt.RDat	IFIT5	10	91174325	91180758	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PANK1_53354.wgt.RDat	PANK1	10	91342749	91405215	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C10orf4_118924.wgt.RDat	C10orf4	10	95428329	95462913	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RRP12_23223.wgt.RDat	RRP12	10	99116459	99161127	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AVPI1_60370.wgt.RDat	AVPI1	10	99437181	99447015	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MARVELD1_83742.wgt.RDat	MARVELD1	10	99473481	99477905	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC100270710_100270710.wgt.RDat	LOC100270710	10	99477217	99477902	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CRTAC1_55118.wgt.RDat	CRTAC1	10	99624758	99790585	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PYROXD2_84795.wgt.RDat	PYROXD2	10	100143323	100174978	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C10orf32_119032.wgt.RDat	C10orf32	10	104613967	104624718	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC282997_282997.wgt.RDat	LOC282997	10	112628648	112630662	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PNLIPRP2_5408.wgt.RDat	PNLIPRP2	10	118380465	118404654	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PLEKHA1_59338.wgt.RDat	PLEKHA1	10	124134220	124191866	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UROS_7390.wgt.RDat	UROS	10	127477148	127511837	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MGMT_4255.wgt.RDat	MGMT	10	131265454	131565783	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM80_283232.wgt.RDat	TMEM80	11	695616	705028	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHID1_66005.wgt.RDat	CHID1	11	867357	915058	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC338651_338651.wgt.RDat	LOC338651	11	1593971	1620414	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KRTAP5-2_440021.wgt.RDat	KRTAP5-2	11	1618409	1619524	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.OSBPL5_114879.wgt.RDat	OSBPL5	11	3108346	3187969	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF195_7748.wgt.RDat	ZNF195	11	3380011	3400448	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FXC1_26515.wgt.RDat	FXC1	11	6502677	6505910	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF215_7762.wgt.RDat	ZNF215	11	6947654	7005861	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TRIM66_9866.wgt.RDat	TRIM66	11	8633586	8693413	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SCUBE2_57758.wgt.RDat	SCUBE2	11	9041935	9113155	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GALNTL4_374378.wgt.RDat	GALNTL4	11	11292421	11643561	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PTPN5_84867.wgt.RDat	PTPN5	11	18749478	18813389	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HTATIP2_10553.wgt.RDat	HTATIP2	11	20385231	20405329	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CAT_847.wgt.RDat	CAT	11	34460478	34493603	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PGA3_643834.wgt.RDat	PGA3	11	60970984	60993916	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SYT7_9066.wgt.RDat	SYT7	11	61282788	61348298	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FADS2_9415.wgt.RDat	FADS2	11	61583728	61634825	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ROM1_6094.wgt.RDat	ROM1	11	62380213	62382590	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CST6_1474.wgt.RDat	CST6	11	65778955	65780975	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CARNS1_57571.wgt.RDat	CARNS1	11	67183149	67193076	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPS6KB2_6199.wgt.RDat	RPS6KB2	11	67195935	67202878	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC645332_645332.wgt.RDat	LOC645332	11	67559240	67572807	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IGHMBP2_3508.wgt.RDat	IGHMBP2	11	68671319	68708069	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.P4HA3_283208.wgt.RDat	P4HA3	11	73958550	74022699	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ALG8_79053.wgt.RDat	ALG8	11	77811988	77850699	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC90B_60492.wgt.RDat	CCDC90B	11	82972506	82997414	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PIWIL4_143689.wgt.RDat	PIWIL4	11	94277006	94354586	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MMP20_9313.wgt.RDat	MMP20	11	102447567	102496063	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RAB39_54734.wgt.RDat	RAB39	11	107799277	107834206	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KDELC2_143888.wgt.RDat	KDELC2	11	108342833	108369159	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C11orf53_341032.wgt.RDat	C11orf53	11	111126707	111156970	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SCN4B_6330.wgt.RDat	SCN4B	11	118004094	118023630	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HMBS_3145.wgt.RDat	HMBS	11	118955587	118964259	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SIAE_54414.wgt.RDat	SIAE	11	124505694	124543717	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DCPS_28960.wgt.RDat	DCPS	11	126173647	126215643	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C12orf5_57103.wgt.RDat	C12orf5	12	4430359	4469188	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AKAP3_10566.wgt.RDat	AKAP3	12	4724677	4754343	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TAPBPL_55080.wgt.RDat	TAPBPL	12	6561177	6575601	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.VAMP1_6843.wgt.RDat	VAMP1	12	6571406	6579843	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GAPDH_2597.wgt.RDat	GAPDH	12	6643657	6647536	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CLEC12A_160364.wgt.RDat	CLEC12A	12	10103915	10138192	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KLRC2_3822.wgt.RDat	KLRC2	12	10579193	10588592	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PRH1_5554.wgt.RDat	PRH1	12	10998450	11324213	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TAS2R20_259295.wgt.RDat	TAS2R20	12	11148561	11150474	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PYROXD1_79912.wgt.RDat	PYROXD1	12	21590538	21624180	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LYRM5_144363.wgt.RDat	LYRM5	12	25348150	25357948	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.REP15_387849.wgt.RDat	REP15	12	27849428	27850566	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DDX11_1663.wgt.RDat	DDX11	12	31226779	31257725	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DHH_50846.wgt.RDat	DHH	12	49483208	49488602	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SMARCD1_6602.wgt.RDat	SMARCD1	12	50478983	50494493	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KRT6B_3854.wgt.RDat	KRT6B	12	52840437	52845910	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KRT1_3848.wgt.RDat	KRT1	12	53068520	53074191	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PCBP2_5094.wgt.RDat	PCBP2	12	53835433	53874945	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC400043_400043.wgt.RDat	LOC400043	12	54519855	54526619	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CBX5_23468.wgt.RDat	CBX5	12	54624732	54673915	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KIAA0748_9840.wgt.RDat	KIAA0748	12	55343865	55378456	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPS26_6231.wgt.RDat	RPS26	12	56435686	56438005	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LLPH_84298.wgt.RDat	LLPH	12	66516850	66563807	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMBIM4_51643.wgt.RDat	TMBIM4	12	66530718	66563807	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GLIPR1L2_144321.wgt.RDat	GLIPR1L2	12	75784889	75825591	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IKBIP_121457.wgt.RDat	IKBIP	12	99007183	99038589	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHPT1_56994.wgt.RDat	CHPT1	12	102091417	102123424	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GNPTAB_79158.wgt.RDat	GNPTAB	12	102139278	102224632	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC53_51019.wgt.RDat	CCDC53	12	102406718	102455899	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.STAB2_55576.wgt.RDat	STAB2	12	103981069	104160500	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CORO1C_23603.wgt.RDat	CORO1C	12	109038889	109125295	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UNG_7374.wgt.RDat	UNG	12	109535415	109548798	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C12orf52_84934.wgt.RDat	C12orf52	12	113623555	113630119	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FBXW8_26259.wgt.RDat	FBXW8	12	117348761	117470180	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PLA2G1B_5319.wgt.RDat	PLA2G1B	12	120759915	120765592	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MSI1_4440.wgt.RDat	MSI1	12	120779133	120806958	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MLXIP_22877.wgt.RDat	MLXIP	12	122516760	122628965	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ABCB9_23457.wgt.RDat	ABCB9	12	123413540	123459752	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TCTN2_79867.wgt.RDat	TCTN2	12	124155660	124192947	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DDX51_317781.wgt.RDat	DDX51	12	132621142	132628880	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SOHLH2_54937.wgt.RDat	SOHLH2	13	36742347	36871992	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SPG20_23111.wgt.RDat	SPG20	13	36875777	36944317	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DNAJC15_29103.wgt.RDat	DNAJC15	13	43597362	43683304	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SUCLA2_8803.wgt.RDat	SUCLA2	13	48516792	48612125	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NUDT15_55270.wgt.RDat	NUDT15	13	48611703	48621282	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GUCY1B2_2974.wgt.RDat	GUCY1B2	13	51568649	51654998	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.OXGR1_27199.wgt.RDat	OXGR1	13	97637973	97646604	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PROZ_8858.wgt.RDat	PROZ	13	113812968	113826694	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UPF3A_65110.wgt.RDat	UPF3A	13	115047078	115071281	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM55B_90809.wgt.RDat	TMEM55B	14	20926012	20929637	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RNASE10_338879.wgt.RDat	RNASE10	14	20973696	20979314	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TOX4_9878.wgt.RDat	TOX4	14	21945335	21967317	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C14orf167_55449.wgt.RDat	C14orf167	14	24407940	24424298	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DHRS4L2_317749.wgt.RDat	DHRS4L2	14	24422965	24475615	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CIDEB_27141.wgt.RDat	CIDEB	14	24774395	24780576	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SDR39U1_56948.wgt.RDat	SDR39U1	14	24908974	24912064	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FOXA1_3169.wgt.RDat	FOXA1	14	38059193	38064489	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PYGL_5836.wgt.RDat	PYGL	14	51371936	51411248	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TXNDC16_57544.wgt.RDat	TXNDC16	14	52897309	53019301	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DHRS7_51635.wgt.RDat	DHRS7	14	60611502	60636561	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FNTB_2342.wgt.RDat	FNTB	14	65381140	65529369	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C14orf53_440184.wgt.RDat	C14orf53	14	66953109	66965271	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GPHN_10243.wgt.RDat	GPHN	14	66974125	67648523	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZFP36L1_677.wgt.RDat	ZFP36L1	14	69254375	69259785	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MLH3_27030.wgt.RDat	MLH3	14	75480467	75518235	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.VASH1_22846.wgt.RDat	VASH1	14	77228235	77249363	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSTZ1_2954.wgt.RDat	GSTZ1	14	77787230	77797939	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GALC_2581.wgt.RDat	GALC	14	88304164	88459907	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IFI27_3429.wgt.RDat	IFI27	14	94577079	94583033	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C14orf49_161176.wgt.RDat	C14orf49	14	95883832	95942173	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DIO3OS_64150.wgt.RDat	DIO3OS	14	102018560	102026740	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BAG5_9529.wgt.RDat	BAG5	14	104022889	104029151	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BRF1_2972.wgt.RDat	BRF1	14	105675623	105781914	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.BTBD6_90135.wgt.RDat	BTBD6	14	105714879	105717426	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LPCAT4_254531.wgt.RDat	LPCAT4	15	34651090	34659395	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C15orf23_90417.wgt.RDat	C15orf23	15	40674922	40686488	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C15orf57_90416.wgt.RDat	C15orf57	15	40823540	40857252	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRPL42P5_359821.wgt.RDat	MRPL42P5	15	40823540	40846104	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPAP1_26015.wgt.RDat	RPAP1	15	41809377	41836464	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ADAL_161823.wgt.RDat	ADAL	15	43622872	43646094	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CKMT1B_1159.wgt.RDat	CKMT1B	15	43885252	43891603	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.STRC_161497.wgt.RDat	STRC	15	43891762	43924561	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CATSPER2_117155.wgt.RDat	CATSPER2	15	43922774	43959900	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MYEF2_50804.wgt.RDat	MYEF2	15	48431631	48470558	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DAPK2_23604.wgt.RDat	DAPK2	15	64199236	64338521	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SNX1_6642.wgt.RDat	SNX1	15	64388177	64436431	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SPG21_51324.wgt.RDat	SPG21	15	65255364	65282251	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DENND4A_10260.wgt.RDat	DENND4A	15	65952959	66084631	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DIS3L_115752.wgt.RDat	DIS3L	15	66585633	66626235	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPL4_6124.wgt.RDat	RPL4	15	66791654	66816870	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC33_80125.wgt.RDat	CCDC33	15	74528667	74628811	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SCAMP5_192683.wgt.RDat	SCAMP5	15	75287901	75313836	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PPCDC_60490.wgt.RDat	PPCDC	15	75315927	75343066	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SNX33_257364.wgt.RDat	SNX33	15	75941348	75950966	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ETFA_2108.wgt.RDat	ETFA	15	76508629	76603810	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SCAPER_49855.wgt.RDat	SCAPER	15	76640529	77197744	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SGK269_79834.wgt.RDat	SGK269	15	77400471	77577333	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HMG20A_10363.wgt.RDat	HMG20A	15	77713243	77777943	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MTHFS_10588.wgt.RDat	MTHFS	15	80137320	80189370	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM154B_283726.wgt.RDat	FAM154B	15	82555152	82577265	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WHAMM_123720.wgt.RDat	WHAMM	15	83477973	83503611	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR93_56964.wgt.RDat	WDR93	15	90234028	90286868	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RCCD1_91433.wgt.RDat	RCCD1	15	91498106	91506353	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LINS1_55180.wgt.RDat	LINS1	15	101109436	101142404	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TPSD1_23430.wgt.RDat	TPSD1	16	1306273	1308494	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EME2_197342.wgt.RDat	EME2	16	1823229	1826340	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IGFALS_3483.wgt.RDat	IGFALS	16	1840416	1844909	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZG16B_124220.wgt.RDat	ZG16B	16	2880173	2882284	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NLRC3_197358.wgt.RDat	NLRC3	16	3589038	3627392	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C16orf71_146562.wgt.RDat	C16orf71	16	4784289	4799395	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ACSM1_116285.wgt.RDat	ACSM1	16	20634559	20709066	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.COG7_91949.wgt.RDat	COG7	16	23399816	23464503	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EARS2_124454.wgt.RDat	EARS2	16	23533335	23568696	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DCTN5_84516.wgt.RDat	DCTN5	16	23652807	23681182	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PRRT2_112476.wgt.RDat	PRRT2	16	29823409	29827201	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TBX6_6911.wgt.RDat	TBX6	16	30097117	30103208	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CD2BP2_10421.wgt.RDat	CD2BP2	16	30362088	30366682	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF764_92595.wgt.RDat	ZNF764	16	30565086	30569584	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MYST1_84148.wgt.RDat	MYST1	16	31128985	31142713	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MT1L_4500.wgt.RDat	MT1L	16	56651373	56652729	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CNOT1_23019.wgt.RDat	CNOT1	16	58553856	58663750	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TK2_7084.wgt.RDat	TK2	16	66543352	66584315	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRRC29_26231.wgt.RDat	LRRC29	16	67241043	67260901	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRRC36_55282.wgt.RDat	LRRC36	16	67360747	67419108	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TSNAXIP1_55815.wgt.RDat	TSNAXIP1	16	67840977	67861970	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PDF_64146.wgt.RDat	PDF	16	69362524	69364498	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMED6_146456.wgt.RDat	TMED6	16	69377160	69385689	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CLEC18A_348174.wgt.RDat	CLEC18A	16	69984626	69997887	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.COG4_25839.wgt.RDat	COG4	16	70514473	70557457	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ADAT1_23536.wgt.RDat	ADAT1	16	75632998	75657154	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PKD1L2_114780.wgt.RDat	PKD1L2	16	81134484	81253975	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FBXO31_79791.wgt.RDat	FBXO31	16	87362944	87425708	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MGC23284_197187.wgt.RDat	MGC23284	16	88729781	88753592	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM57A_79850.wgt.RDat	FAM57A	17	635847	646074	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.P2RX1_5023.wgt.RDat	P2RX1	17	3799889	3819960	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLC25A11_8402.wgt.RDat	SLC25A11	17	4840605	4843325	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DULLARD_23399.wgt.RDat	DULLARD	17	7146906	7155400	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.VAMP2_6844.wgt.RDat	VAMP2	17	8062465	8066293	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WDR16_146845.wgt.RDat	WDR16	17	9479944	9546774	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MEIS3P1_4213.wgt.RDat	MEIS3P1	17	15690164	15693017	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SHMT1_6470.wgt.RDat	SHMT1	17	18231195	18266856	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LGALS9_3965.wgt.RDat	LGALS9	17	25958174	25976585	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PROCA1_147011.wgt.RDat	PROCA1	17	27030534	27038872	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TP53I13_90313.wgt.RDat	TP53I13	17	27895739	27900174	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RDM1_201299.wgt.RDat	RDM1	17	34245087	34257780	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DUSP14_11072.wgt.RDat	DUSP14	17	35849951	35873588	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CDK12_51755.wgt.RDat	CDK12	17	37617739	37690799	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PGAP3_93210.wgt.RDat	PGAP3	17	37827376	37844310	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSDMB_55876.wgt.RDat	GSDMB	17	38060850	38074903	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MSL1_339287.wgt.RDat	MSL1	17	38278790	38293040	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NAGLU_4669.wgt.RDat	NAGLU	17	40687951	40696464	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ACBD4_79777.wgt.RDat	ACBD4	17	43209967	43221541	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C17orf46_124783.wgt.RDat	C17orf46	17	43331760	43339479	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PNPO_55163.wgt.RDat	PNPO	17	46018889	46026673	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HOXB2_3212.wgt.RDat	HOXB2	17	46620021	46622393	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TTLL6_284076.wgt.RDat	TTLL6	17	46839594	46894469	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EME1_146956.wgt.RDat	EME1	17	48450590	48458818	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ACE_1636.wgt.RDat	ACE	17	61554434	61599203	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C17orf80_55028.wgt.RDat	C17orf80	17	71228372	71245091	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RNF157_114804.wgt.RDat	RNF157	17	74138535	74236390	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.USP36_57602.wgt.RDat	USP36	17	76791735	76836969	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UTS2R_2837.wgt.RDat	UTS2R	17	80332201	80333369	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ABHD3_171586.wgt.RDat	ABHD3	18	19230858	19284766	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DSG3_1830.wgt.RDat	DSG3	18	29027732	29058663	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MOCOS_55034.wgt.RDat	MOCOS	18	33767480	33848684	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HDHD2_84064.wgt.RDat	HDHD2	18	44633782	44676871	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MBD2_8932.wgt.RDat	MBD2	18	51680575	51751158	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.POLI_11201.wgt.RDat	POLI	18	51795849	51824602	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF236_7776.wgt.RDat	ZNF236	18	74536116	74682680	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.POLRMT_5442.wgt.RDat	POLRMT	19	617223	633568	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AMH_268.wgt.RDat	AMH	19	2249113	2252072	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF554_115196.wgt.RDat	ZNF554	19	2819872	2836733	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C19orf71_100128569.wgt.RDat	C19orf71	19	3539155	3544027	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.EEF2_1938.wgt.RDat	EEF2	19	3976055	3985461	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CREB3L3_84699.wgt.RDat	CREB3L3	19	4153629	4173047	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.VMAC_400673.wgt.RDat	VMAC	19	5904852	5910261	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF846_162993.wgt.RDat	ZNF846	19	9862816	9879410	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRPL4_51073.wgt.RDat	MRPL4	19	10362640	10370734	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF443_10224.wgt.RDat	ZNF443	19	12540521	12551926	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRI1_84245.wgt.RDat	MRI1	19	13875337	13885095	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.UCA1_652995.wgt.RDat	UCA1	19	15939757	15946230	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MRPL34_64981.wgt.RDat	MRPL34	19	17416477	17417652	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PDE4C_5143.wgt.RDat	PDE4C	19	18318772	18366229	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM149_79713.wgt.RDat	TMEM149	19	36230152	36236336	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NCCRP1_342897.wgt.RDat	NCCRP1	19	39687604	39692522	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CYP2B7P1_1556.wgt.RDat	CYP2B7P1	19	41430170	41456563	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.B3GNT8_374907.wgt.RDat	B3GNT8	19	41931265	41934635	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSK3A_2931.wgt.RDat	GSK3A	19	42734338	42746736	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.XRCC1_7515.wgt.RDat	XRCC1	19	44047464	44079730	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF428_126299.wgt.RDat	ZNF428	19	44111377	44124014	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GEMIN7_79760.wgt.RDat	GEMIN7	19	45582518	45594782	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PNMAL1_55228.wgt.RDat	PNMAL1	19	46969749	46974820	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FKRP_79147.wgt.RDat	FKRP	19	47249303	47261832	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CCDC9_26093.wgt.RDat	CCDC9	19	47759731	47775208	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TMEM143_55260.wgt.RDat	TMEM143	19	48835146	48867186	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FUT2_2524.wgt.RDat	FUT2	19	49199228	49209190	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NUCB1_4924.wgt.RDat	NUCB1	19	49403569	49426525	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CEACAM18_729767.wgt.RDat	CEACAM18	19	51979838	51986611	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SIGLEC14_100049587.wgt.RDat	SIGLEC14	19	52145808	52150132	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF83_55769.wgt.RDat	ZNF83	19	53115620	53193886	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF320_162967.wgt.RDat	ZNF320	19	53367119	53400946	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LENG9_94059.wgt.RDat	LENG9	19	54972981	54974894	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TNNI3_7137.wgt.RDat	TNNI3	19	55663137	55669100	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF324_25799.wgt.RDat	ZNF324	19	58978463	58984781	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MGC2752_65996.wgt.RDat	MGC2752	19	59086766	59110850	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SIRPB2_284759.wgt.RDat	SIRPB2	20	1455236	1472233	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SIRPB1_10326.wgt.RDat	SIRPB1	20	1545030	1600689	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C20orf30_29058.wgt.RDat	C20orf30	20	5049130	5093733	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MACROD2_140733.wgt.RDat	MACROD2	20	13976146	16033839	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CST2_1470.wgt.RDat	CST2	20	23804404	23807312	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.DUSP15_128853.wgt.RDat	DUSP15	20	30435441	30458479	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MAPRE1_22919.wgt.RDat	MAPRE1	20	31407699	31438210	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WFDC10A_140832.wgt.RDat	WFDC10A	20	44258385	44259830	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WFDC10B_280664.wgt.RDat	WFDC10B	20	44313291	44333658	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.AURKA_6790.wgt.RDat	AURKA	20	54944445	54967351	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.N6AMT1_29104.wgt.RDat	N6AMT1	21	30244513	30257693	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.HLCS_3141.wgt.RDat	HLCS	21	38123193	38362503	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CBS_875.wgt.RDat	CBS	21	44473301	44496472	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C21orf57_54059.wgt.RDat	C21orf57	21	47706267	47717664	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.IL17RA_23765.wgt.RDat	IL17RA	22	17565849	17591387	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.TXNRD2_10587.wgt.RDat	TXNRD2	22	19863040	19929359	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SERPIND1_3053.wgt.RDat	SERPIND1	22	21128383	21142008	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SLC2A11_66035.wgt.RDat	SLC2A11	22	24199059	24227723	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SUSD2_56241.wgt.RDat	SUSD2	22	24577444	24585074	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MTMR3_8897.wgt.RDat	MTMR3	22	30279158	30426855	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RNF185_91445.wgt.RDat	RNF185	22	31556138	31603004	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ISX_91464.wgt.RDat	ISX	22	35462129	35483378	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.KCNJ4_3761.wgt.RDat	KCNJ4	22	38822333	38851203	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.NPTXR_23467.wgt.RDat	NPTXR	22	39214458	39240017	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.APOBEC3C_27350.wgt.RDat	APOBEC3C	22	39410265	39414823	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.C22orf32_91689.wgt.RDat	C22orf32	22	42475699	42480287	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.SERHL_94009.wgt.RDat	SERHL	22	42896585	42968535	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.PKDREJ_10343.wgt.RDat	PKDREJ	22	46651561	46659219	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.MLC1_23209.wgt.RDat	MLC1	22	50497820	50524358	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	89
TCGA-READ.TUMOR	TCGA-READ.TUMOR/TCGA-READ.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	89
