PANEL	WGT	ID	CHR	P0	P1	N
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PLEKHN1_84069.wgt.RDat	PLEKHN1	1	901877	910482	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100133612_100133612.wgt.RDat	LOC100133612	1	3816968	3833877	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UTS2_10911.wgt.RDat	UTS2	1	7903144	7973294	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC2A5_6518.wgt.RDat	SLC2A5	1	9097007	9148510	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C1orf126_200197.wgt.RDat	C1orf126	1	15438312	15478960	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPEN_23013.wgt.RDat	SPEN	1	16174359	16266950	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARHGEF19_128272.wgt.RDat	ARHGEF19	1	16524599	16539104	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NBPF3_84224.wgt.RDat	NBPF3	1	21766631	21811392	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSPC157_29092.wgt.RDat	HSPC157	1	22351707	22357713	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RHCE_6006.wgt.RDat	RHCE	1	25688741	25756683	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNAJC8_22826.wgt.RDat	DNAJC8	1	28526792	28559542	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MTMR9L_339483.wgt.RDat	MTMR9L	1	32697262	32707311	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNALI1_7802.wgt.RDat	DNALI1	1	38022520	38032457	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRIT1_54802.wgt.RDat	TRIT1	1	40306708	40349177	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA0467_23334.wgt.RDat	KIAA0467	1	43855556	43918304	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC163P_126661.wgt.RDat	CCDC163P	1	45960581	45965646	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GPX7_2882.wgt.RDat	GPX7	1	53068043	53074722	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRIQ3_127255.wgt.RDat	LRRIQ3	1	74491704	74663871	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CRYZ_1429.wgt.RDat	CRYZ	1	75171175	75199092	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR63_126820.wgt.RDat	WDR63	1	85527993	85598820	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCBL2_56267.wgt.RDat	CCBL2	1	89401456	89458643	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GBP3_2635.wgt.RDat	GBP3	1	89472367	89488549	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AMIGO1_57463.wgt.RDat	AMIGO1	1	110049447	110052336	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTM5_2949.wgt.RDat	GSTM5	1	110254864	110260888	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTM3_2947.wgt.RDat	GSTM3	1	110276554	110283660	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ST7L_54879.wgt.RDat	ST7L	1	113066142	113162405	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WARS2_10352.wgt.RDat	WARS2	1	119573841	119683295	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NOTCH2NL_388677.wgt.RDat	NOTCH2NL	1	145209111	145295525	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCGR1A_2209.wgt.RDat	FCGR1A	1	149754250	149764073	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HORMAD1_84072.wgt.RDat	HORMAD1	1	150670542	150693352	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNX27_81609.wgt.RDat	SNX27	1	151584662	151671559	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100132111_100132111.wgt.RDat	LOC100132111	1	151810945	151816640	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DENND4B_9909.wgt.RDat	DENND4B	1	153901977	153919154	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAB13_5872.wgt.RDat	RAB13	1	153954128	153958806	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IL6R_3570.wgt.RDat	IL6R	1	154377669	154440188	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCRL3_115352.wgt.RDat	FCRL3	1	157646278	157670775	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COPA_1314.wgt.RDat	COPA	1	160258378	160313354	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TSTD1_100131187.wgt.RDat	TSTD1	1	161007424	161008774	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NME7_29922.wgt.RDat	NME7	1	169101771	169337186	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BAT2L2_23215.wgt.RDat	BAT2L2	1	171454666	171562649	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ABL2_27.wgt.RDat	ABL2	1	179068463	179198819	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SOAT1_6646.wgt.RDat	SOAT1	1	179263017	179324452	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SHISA4_149345.wgt.RDat	SHISA4	1	201858032	201861426	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RNPEP_6051.wgt.RDat	RNPEP	1	201951766	201975274	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MDM4_4194.wgt.RDat	MDM4	1	204485511	204677661	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PM20D1_148811.wgt.RDat	PM20D1	1	205797154	205819245	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LQK1_642946.wgt.RDat	LQK1	1	213029947	213031480	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ESRRG_2104.wgt.RDat	ESRRG	1	216676588	217311097	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CDC42BPA_8476.wgt.RDat	CDC42BPA	1	227177567	227505826	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.URB2_9816.wgt.RDat	URB2	1	229761981	229795946	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AGT_183.wgt.RDat	AGT	1	230838274	230850336	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C1orf57_84284.wgt.RDat	C1orf57	1	233086370	233114219	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERO1LB_56605.wgt.RDat	ERO1LB	1	236378424	236445339	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KMO_8564.wgt.RDat	KMO	1	241695680	241758943	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EFCAB2_84288.wgt.RDat	EFCAB2	1	245133171	245288530	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF695_57116.wgt.RDat	ZNF695	1	247108854	247242069	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TAF1B_9014.wgt.RDat	TAF1B	2	9983571	10074543	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYS1_192668.wgt.RDat	CYS1	2	10196926	10220538	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LAPTM4A_9741.wgt.RDat	LAPTM4A	2	20232412	20251789	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC4A1AP_22950.wgt.RDat	SLC4A1AP	2	27886338	27917846	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf71_388939.wgt.RDat	C2orf71	2	29284558	29297127	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DHX57_90957.wgt.RDat	DHX57	2	39024878	39103021	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX13_5194.wgt.RDat	PEX13	2	61244697	61279124	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GFPT1_2673.wgt.RDat	GFPT1	2	69546905	69614382	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BOLA3_388962.wgt.RDat	BOLA3	2	74362528	74375039	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNLY_10578.wgt.RDat	GNLY	2	85921414	85925874	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC285074_285074.wgt.RDat	LOC285074	2	87257799	87303536	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf29_55571.wgt.RDat	C2orf29	2	101869345	101886777	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IL1A_3552.wgt.RDat	IL1A	2	113531493	113542971	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.POLR2D_5433.wgt.RDat	POLR2D	2	128603841	128615729	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHRNA1_1134.wgt.RDat	CHRNA1	2	175612323	175629200	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1715_80856.wgt.RDat	KIAA1715	2	176790410	176867514	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITGAV_3685.wgt.RDat	ITGAV	2	187454790	187545627	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DIRC1_116093.wgt.RDat	DIRC1	2	189598465	189654831	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ORMDL1_94101.wgt.RDat	ORMDL1	2	190634994	190649097	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf88_84281.wgt.RDat	C2orf88	2	191002486	191068208	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GTF3C3_9330.wgt.RDat	GTF3C3	2	197629105	197664425	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBXO36_130888.wgt.RDat	FBXO36	2	230787207	230948016	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NGEF_25791.wgt.RDat	NGEF	2	233743396	233877951	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EDEM1_9695.wgt.RDat	EDEM1	3	5229331	5261649	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LMCD1_29995.wgt.RDat	LMCD1	3	8543511	8609805	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC6A1_6529.wgt.RDat	SLC6A1	3	11034420	11080934	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTD_686.wgt.RDat	BTD	3	15643140	15687324	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMTM7_112616.wgt.RDat	CMTM7	3	32433163	32496333	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARPP21_10777.wgt.RDat	ARPP21	3	35681081	35835987	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPSA_3921.wgt.RDat	RPSA	3	39448204	39454030	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HYAL1_3373.wgt.RDat	HYAL1	3	50337321	50349812	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TLR9_54106.wgt.RDat	TLR9	3	52255098	52265247	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.THOC7_80145.wgt.RDat	THOC7	3	63819547	63849597	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C3orf64_285203.wgt.RDat	C3orf64	3	69024369	69062774	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DHFRL1_200895.wgt.RDat	DHFRL1	3	93776770	93782067	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SEC22A_26984.wgt.RDat	SEC22A	3	122920774	122992980	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ROPN1_54763.wgt.RDat	ROPN1	3	123687881	123710984	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.A4GNT_51146.wgt.RDat	A4GNT	3	137842560	137851229	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HPS3_84343.wgt.RDat	HPS3	3	148847371	148891305	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100287227_100287227.wgt.RDat	LOC100287227	3	156390964	156393502	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C3orf55_152078.wgt.RDat	C3orf55	3	157261159	157319019	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GFM1_85476.wgt.RDat	GFM1	3	158362317	158410358	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCEH1_57552.wgt.RDat	NCEH1	3	172348436	172429008	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZMAT3_64393.wgt.RDat	ZMAT3	3	178741527	178789584	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MUC20_200958.wgt.RDat	MUC20	3	195447753	195464539	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C3orf34_84984.wgt.RDat	C3orf34	3	196433149	196439123	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRFAP1L1_114932.wgt.RDat	MRFAP1L1	4	6709435	6711606	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SRD5A3_79644.wgt.RDat	SRD5A3	4	56212409	56237866	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UGT2B7_7364.wgt.RDat	UGT2B7	4	69962193	69978704	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NAAA_27163.wgt.RDat	NAAA	4	76831809	76862166	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HNRPDL_9987.wgt.RDat	HNRPDL	4	83344349	83351378	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRIT3_345193.wgt.RDat	LRIT3	4	110772486	110793470	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CEP170L_645455.wgt.RDat	CEP170L	4	119437495	119475357	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC10A7_84068.wgt.RDat	SLC10A7	4	147175137	147443123	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GALNT7_51809.wgt.RDat	GALNT7	4	174089904	174245117	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR17_116966.wgt.RDat	WDR17	4	176987132	177103985	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM149A_25854.wgt.RDat	FAM149A	4	187065215	187093816	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC728613_728613.wgt.RDat	LOC728613	5	1597674	1634120	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUSBP1_728411.wgt.RDat	GUSBP1	5	21341942	21589479	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RGNEF_64283.wgt.RDat	RGNEF	5	72921983	73237413	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LNPEP_4012.wgt.RDat	LNPEP	5	96271346	96365115	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBN2_2201.wgt.RDat	FBN2	5	127593602	127873916	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAPGEF6_51735.wgt.RDat	RAPGEF6	5	130761604	131132756	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TIFAB_497189.wgt.RDat	TIFAB	5	134784560	134788089	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNAJC18_202052.wgt.RDat	DNAJC18	5	138747381	138775139	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FGF1_2246.wgt.RDat	FGF1	5	141971744	142077635	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.F12_2161.wgt.RDat	F12	5	176829141	176836577	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC728554_728554.wgt.RDat	LOC728554	5	177302262	177311267	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTNL8_79908.wgt.RDat	BTNL8	5	180326077	180377904	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BMP6_654.wgt.RDat	BMP6	6	7727011	7881960	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMAH_8418.wgt.RDat	CMAH	6	25081297	25166793	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZSCAN23_222696.wgt.RDat	ZSCAN23	6	28393287	28411279	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HLA-DQA1_3117.wgt.RDat	HLA-DQA1	6	32605183	32614839	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HLA-DQB1_3119.wgt.RDat	HLA-DQB1	6	32627657	32634466	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COL21A1_81578.wgt.RDat	COL21A1	6	55921389	56258892	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FILIP1_27145.wgt.RDat	FILIP1	6	76004607	76203496	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYB5R4_51167.wgt.RDat	CYB5R4	6	84569370	84670144	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DDO_8528.wgt.RDat	DDO	6	110713384	110736753	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM162B_221303.wgt.RDat	FAM162B	6	117073360	117086886	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCOA7_135112.wgt.RDat	NCOA7	6	126102328	126252266	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HEBP2_23593.wgt.RDat	HEBP2	6	138725336	138734582	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAET1K_646024.wgt.RDat	RAET1K	6	150319157	150326280	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RMND1_55005.wgt.RDat	RMND1	6	151725989	151773316	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GET4_51608.wgt.RDat	GET4	7	891587	936071	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC389458_389458.wgt.RDat	LOC389458	7	5023302	5112853	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PMS2_5395.wgt.RDat	PMS2	7	6010556	6048737	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TOMM7_54543.wgt.RDat	TOMM7	7	22852254	22862421	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC441204_441204.wgt.RDat	LOC441204	7	26438339	26538594	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PGAM2_5224.wgt.RDat	PGAM2	7	44102327	44105163	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IKZF1_10320.wgt.RDat	IKZF1	7	50344378	50472796	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF107_51427.wgt.RDat	ZNF107	7	64126511	64171399	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.INTS4L1_285905.wgt.RDat	INTS4L1	7	64601603	64694599	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TYW1_55253.wgt.RDat	TYW1	7	66461817	66704496	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CALN1_83698.wgt.RDat	CALN1	7	71244477	71912136	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRIM50_135892.wgt.RDat	TRIM50	7	72726535	72742085	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WBSCR26_171022.wgt.RDat	WBSCR26	7	73149399	73150330	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CACNA2D1_781.wgt.RDat	CACNA2D1	7	81579418	82073031	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRIM4_89122.wgt.RDat	TRIM4	7	99488037	99517154	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZKSCAN1_7586.wgt.RDat	ZKSCAN1	7	99613219	99635403	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF3_7551.wgt.RDat	ZNF3	7	99661654	99680359	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COPS6_10980.wgt.RDat	COPS6	7	99686583	99689820	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRWD1_222229.wgt.RDat	LRWD1	7	102105390	102113610	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AASS_10157.wgt.RDat	AASS	7	121713600	121784344	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATP6V0A4_50617.wgt.RDat	ATP6V0A4	7	138391040	138482941	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UBN2_254048.wgt.RDat	UBN2	7	138916231	138992981	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC401431_401431.wgt.RDat	LOC401431	7	149564785	149570951	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATP6V0E2_155066.wgt.RDat	ATP6V0E2	7	149570057	149577786	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GIMAP4_55303.wgt.RDat	GIMAP4	7	150264458	150271040	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR60_55112.wgt.RDat	WDR60	7	158649269	158738882	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DPYSL2_1808.wgt.RDat	DPYSL2	8	26371791	26515693	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FUT10_84750.wgt.RDat	FUT10	8	33228346	33330664	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IDO2_169355.wgt.RDat	IDO2	8	39792474	39873910	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C8orf40_114926.wgt.RDat	C8orf40	8	42396298	42408139	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARMC1_55156.wgt.RDat	ARMC1	8	66515072	66546432	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PMP2_5375.wgt.RDat	PMP2	8	82352564	82359719	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GDF6_392255.wgt.RDat	GDF6	8	97154560	97173020	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MTERFD1_51001.wgt.RDat	MTERFD1	8	97251645	97273796	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ANKRD46_157567.wgt.RDat	ANKRD46	8	101521987	101572012	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KLF10_7071.wgt.RDat	KLF10	8	103661005	103667983	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MAL2_114569.wgt.RDat	MAL2	8	120220610	120257911	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DSCC1_79075.wgt.RDat	DSCC1	8	120846182	120868170	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDYHV1_55093.wgt.RDat	WDYHV1	8	124428965	124454260	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BOP1_23246.wgt.RDat	BOP1	8	145486056	145515120	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF250_58500.wgt.RDat	ZNF250	8	146102338	146126846	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ35024_401491.wgt.RDat	FLJ35024	9	2422702	2622373	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPAPDC2_403313.wgt.RDat	PPAPDC2	9	4662298	4665256	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC19_64922.wgt.RDat	LRRC19	9	26993143	27005691	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNE_10020.wgt.RDat	GNE	9	36214441	36277041	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM38B_55151.wgt.RDat	TMEM38B	9	108456825	108537444	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf5_23731.wgt.RDat	C9orf5	9	111777416	111882225	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSDL2_84263.wgt.RDat	HSDL2	9	115142351	115234684	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf43_257169.wgt.RDat	C9orf43	9	116172935	116191877	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100272217_100272217.wgt.RDat	LOC100272217	9	133452739	133454881	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAPGEF1_2889.wgt.RDat	RAPGEF1	9	134452158	134615217	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCN1_2219.wgt.RDat	FCN1	9	137801436	137809809	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.QSOX2_169714.wgt.RDat	QSOX2	9	139098182	139137687	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM141_85014.wgt.RDat	TMEM141	9	139685777	139687768	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM166A_401565.wgt.RDat	FAM166A	9	140138037	140142222	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PNPLA7_375775.wgt.RDat	PNPLA7	9	140354405	140444986	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MASTL_84930.wgt.RDat	MASTL	10	27443717	27475848	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC441666_441666.wgt.RDat	LOC441666	10	42827315	42863493	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARID5B_84159.wgt.RDat	ARID5B	10	63661443	63856703	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EGR2_1959.wgt.RDat	EGR2	10	64571760	64578927	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC20_55222.wgt.RDat	LRRC20	10	72058729	72142382	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C10orf4_118924.wgt.RDat	C10orf4	10	95428329	95462913	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CWF19L1_55280.wgt.RDat	CWF19L1	10	101992055	102027437	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTRC_8945.wgt.RDat	BTRC	10	103113825	103317068	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITPRIP_85450.wgt.RDat	ITPRIP	10	106071901	106098162	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.JAKMIP3_282973.wgt.RDat	JAKMIP3	10	133918313	133998312	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ECHS1_1892.wgt.RDat	ECHS1	10	135175988	135186908	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IRF7_3665.wgt.RDat	IRF7	11	612556	615999	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MUC6_4588.wgt.RDat	MUC6	11	1012824	1036706	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM41B_440026.wgt.RDat	TMEM41B	11	9302201	9336296	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.INSC_387755.wgt.RDat	INSC	11	15133970	15268752	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PIK3C2A_5286.wgt.RDat	PIK3C2A	11	17099277	17229530	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TPH1_7166.wgt.RDat	TPH1	11	18042084	18062335	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GTF2H1_2965.wgt.RDat	GTF2H1	11	18343816	18388590	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC441601_441601.wgt.RDat	LOC441601	11	50239000	50257623	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ROM1_6094.wgt.RDat	ROM1	11	62380213	62382590	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNX32_254122.wgt.RDat	SNX32	11	65601410	65621170	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EIF1AD_84285.wgt.RDat	EIF1AD	11	65764017	65769588	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.YIF1A_10897.wgt.RDat	YIF1A	11	66052052	66056638	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CABP4_57010.wgt.RDat	CABP4	11	67219886	67226685	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPFIA1_8500.wgt.RDat	PPFIA1	11	70116823	70230500	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NDUFC2_4718.wgt.RDat	NDUFC2	11	77779400	77791265	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FDX1_2230.wgt.RDat	FDX1	11	110300594	110335604	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMPRSS13_84000.wgt.RDat	TMPRSS13	11	117771360	117800115	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.B3GAT1_27087.wgt.RDat	B3GAT1	11	134248400	134281812	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WNK1_65125.wgt.RDat	WNK1	12	862225	1020617	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSN2_378465.wgt.RDat	HSN2	12	976870	978799	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC678655_678655.wgt.RDat	LOC678655	12	6548167	6560683	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TAPBPL_55080.wgt.RDat	TAPBPL	12	6561177	6575601	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CREBL2_1389.wgt.RDat	CREBL2	12	12764831	12798041	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HEBP1_50865.wgt.RDat	HEBP1	12	13127801	13153221	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERP27_121506.wgt.RDat	ERP27	12	15066977	15091463	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PYROXD1_79912.wgt.RDat	PYROXD1	12	21590538	21624180	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C12orf39_80763.wgt.RDat	C12orf39	12	21679256	21684210	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GYS2_2998.wgt.RDat	GYS2	12	21689125	21757781	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DDX11_1663.wgt.RDat	DDX11	12	31226779	31257725	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COL2A1_1280.wgt.RDat	COL2A1	12	48366749	48398285	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HOTAIR_100124700.wgt.RDat	HOTAIR	12	54356098	54362515	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HOXC11_3227.wgt.RDat	HOXC11	12	54366910	54370201	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HOXC10_3226.wgt.RDat	HOXC10	12	54378946	54384060	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SMUG1_23583.wgt.RDat	SMUG1	12	54573783	54582757	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPS26_6231.wgt.RDat	RPS26	12	56435686	56438005	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TIMELESS_8914.wgt.RDat	TIMELESS	12	56810157	56843200	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TSFM_10102.wgt.RDat	TSFM	12	58176536	58191367	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XRCC6BP1_91419.wgt.RDat	XRCC6BP1	12	58335445	58351051	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMBIM4_51643.wgt.RDat	TMBIM4	12	66530718	66563807	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LYZ_4069.wgt.RDat	LYZ	12	69742134	69748013	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GLIPR1L2_144321.wgt.RDat	GLIPR1L2	12	75784889	75825591	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZDHHC17_23390.wgt.RDat	ZDHHC17	12	77157854	77247474	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NTN4_59277.wgt.RDat	NTN4	12	96051584	96184930	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TDG_6996.wgt.RDat	TDG	12	104359593	104382655	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1033_23325.wgt.RDat	KIAA1033	12	105501492	105562904	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TCTN2_79867.wgt.RDat	TCTN2	12	124155660	124192947	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EP400NL_347918.wgt.RDat	EP400NL	12	132568828	132600084	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC284232_284232.wgt.RDat	LOC284232	13	19408543	19446109	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PCOTH_542767.wgt.RDat	PCOTH	13	24463028	24466241	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SOHLH2_54937.wgt.RDat	SOHLH2	13	36742347	36871992	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNAJC15_29103.wgt.RDat	DNAJC15	13	43597362	43683304	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC122_160857.wgt.RDat	CCDC122	13	44410491	44453826	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CARS2_79587.wgt.RDat	CARS2	13	111293757	111365950	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PROZ_8858.wgt.RDat	PROZ	13	113812968	113826694	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UPF3A_65110.wgt.RDat	UPF3A	13	115047078	115071281	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.OSGEP_55644.wgt.RDat	OSGEP	14	20915217	20923198	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RNASE2_6036.wgt.RDat	RNASE2	14	21387500	21424594	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HAUS4_54930.wgt.RDat	HAUS4	14	23415438	23426335	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PSMB5_5693.wgt.RDat	PSMB5	14	23495061	23504429	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MYH6_4624.wgt.RDat	MYH6	14	23851199	23877482	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRFN5_145581.wgt.RDat	LRFN5	14	42076764	42373750	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ACOT1_641371.wgt.RDat	ACOT1	14	74003928	74042357	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZDHHC22_283576.wgt.RDat	ZDHHC22	14	77597614	77608134	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PSMC1_5700.wgt.RDat	PSMC1	14	90722894	90738964	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TC2N_123036.wgt.RDat	TC2N	14	92246269	92333880	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C14orf132_56967.wgt.RDat	C14orf132	14	96505662	96560133	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATG2B_55102.wgt.RDat	ATG2B	14	96747596	96829678	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C14orf129_51527.wgt.RDat	C14orf129	14	96829863	96853561	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPP2R5C_5527.wgt.RDat	PPP2R5C	14	102228135	102394326	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZFYVE21_79038.wgt.RDat	ZFYVE21	14	104182145	104199998	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C15orf29_79768.wgt.RDat	C15orf29	15	34432876	34502297	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RASGRP1_10125.wgt.RDat	RASGRP1	15	38780303	38857007	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C15orf56_644809.wgt.RDat	C15orf56	15	40542868	40545110	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DISP2_85455.wgt.RDat	DISP2	15	40650434	40663256	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPTBN5_51332.wgt.RDat	SPTBN5	15	42140345	42186275	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TP53BP1_7158.wgt.RDat	TP53BP1	15	43699413	43802707	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPATA5L1_79029.wgt.RDat	SPATA5L1	15	45694519	45713614	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GLDN_342035.wgt.RDat	GLDN	15	51633713	51700207	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAB27A_5873.wgt.RDat	RAB27A	15	55495802	55582001	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TCF12_6938.wgt.RDat	TCF12	15	57210323	57580712	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAB8B_51762.wgt.RDat	RAB8B	15	63481728	63559971	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MTHFS_10588.wgt.RDat	MTHFS	15	80137320	80189370	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GOLGA6L9_440295.wgt.RDat	GOLGA6L9	15	82711895	82731584	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WHAMM_123720.wgt.RDat	WHAMM	15	83477973	83503611	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTBD1_53339.wgt.RDat	BTBD1	15	83685183	83736106	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ISG20_3669.wgt.RDat	ISG20	15	89178904	89198879	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SV2B_9899.wgt.RDat	SV2B	15	91643183	91838648	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTC23_64927.wgt.RDat	TTC23	15	99676529	99791428	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C15orf51_196968.wgt.RDat	C15orf51	15	100330361	100347132	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM8A_58986.wgt.RDat	TMEM8A	16	420777	431978	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DECR2_26063.wgt.RDat	DECR2	16	451858	462486	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM173A_65990.wgt.RDat	FAM173A	16	771158	772589	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C16orf73_254528.wgt.RDat	C16orf73	16	1883984	1934295	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MLST8_64223.wgt.RDat	MLST8	16	2255450	2259417	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PRSS30P_124221.wgt.RDat	PRSS30P	16	2889575	2892711	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLYWCH1_84256.wgt.RDat	FLYWCH1	16	2961980	3001208	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF213_7760.wgt.RDat	ZNF213	16	3185057	3192804	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DEXI_28955.wgt.RDat	DEXI	16	11022750	11036257	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COG7_91949.wgt.RDat	COG7	16	23399816	23464503	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EARS2_124454.wgt.RDat	EARS2	16	23533335	23568696	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC5A11_115584.wgt.RDat	SLC5A11	16	24857316	24922943	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EIF3CL_728689.wgt.RDat	EIF3CL	16	28699879	28747052	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TUFM_7284.wgt.RDat	TUFM	16	28853732	28857729	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C16orf54_283897.wgt.RDat	C16orf54	16	29753786	29757340	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC440356_440356.wgt.RDat	LOC440356	16	29875004	29879374	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARL2BP_23568.wgt.RDat	ARL2BP	16	57279038	57287545	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMTM2_146225.wgt.RDat	CMTM2	16	66613351	66622175	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CLEC18A_348174.wgt.RDat	CLEC18A	16	69984626	69997887	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COG4_25839.wgt.RDat	COG4	16	70514473	70557457	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MLKL_197259.wgt.RDat	MLKL	16	74705753	74734789	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRAPPC2L_51693.wgt.RDat	TRAPPC2L	16	88922628	88927591	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ACSF3_197322.wgt.RDat	ACSF3	16	89160254	89222169	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FANCA_2175.wgt.RDat	FANCA	16	89803959	89883065	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATP2A3_489.wgt.RDat	ATP2A3	17	3827169	3867736	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZMYND15_84225.wgt.RDat	ZMYND15	17	4643319	4649410	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DLG4_1742.wgt.RDat	DLG4	17	7093212	7123369	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SAT2_112483.wgt.RDat	SAT2	17	7529556	7531194	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CNTROB_116840.wgt.RDat	CNTROB	17	7835473	7852895	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLCN_201163.wgt.RDat	FLCN	17	17115529	17140502	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC55_84081.wgt.RDat	CCDC55	17	28443834	28513485	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf42_79736.wgt.RDat	C17orf42	17	29226001	29233286	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSD17B1_3292.wgt.RDat	HSD17B1	17	40703984	40707224	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf65_339201.wgt.RDat	C17orf65	17	42253354	42264082	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC103_388389.wgt.RDat	CCDC103	17	42977154	42982758	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf82_388407.wgt.RDat	C17orf82	17	59489112	59490641	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERN1_2081.wgt.RDat	ERN1	17	62120390	62207502	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FDXR_2232.wgt.RDat	FDXR	17	72858620	72869156	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SYNGR2_9144.wgt.RDat	SYNGR2	17	76164671	76169009	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BIRC5_332.wgt.RDat	BIRC5	17	76210277	76221715	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CLUL1_27098.wgt.RDat	CLUL1	18	596998	650291	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DLGAP1_9229.wgt.RDat	DLGAP1	18	3498837	4455266	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC339290_339290.wgt.RDat	LOC339290	18	5238099	5246503	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CEP192_55125.wgt.RDat	CEP192	18	12991361	13125049	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C18orf10_25941.wgt.RDat	C18orf10	18	34366472	34409158	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR18_57418.wgt.RDat	WDR18	19	984328	994569	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRPL54_116541.wgt.RDat	MRPL54	19	3762665	3767562	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VMAC_400673.wgt.RDat	VMAC	19	5904852	5910261	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC25A41_284427.wgt.RDat	SLC25A41	19	6426050	6433790	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VAV1_7409.wgt.RDat	VAV1	19	6772722	6857371	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX11G_92960.wgt.RDat	PEX11G	19	7541761	7554286	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.OR7D2_162998.wgt.RDat	OR7D2	19	9296270	9299493	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF563_147837.wgt.RDat	ZNF563	19	12428306	12444534	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF490_57474.wgt.RDat	ZNF490	19	12686920	12721623	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C19orf44_84167.wgt.RDat	C19orf44	19	16607205	16632163	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MAP1S_55201.wgt.RDat	MAP1S	19	17830303	17845324	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF429_353088.wgt.RDat	ZNF429	19	21688437	21739068	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KCTD15_79047.wgt.RDat	KCTD15	19	34287751	34306665	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MAG_4099.wgt.RDat	MAG	19	35783038	35820133	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CD22_933.wgt.RDat	CD22	19	35820079	35838262	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UPK1A_11045.wgt.RDat	UPK1A	19	36157715	36169365	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM149_79713.wgt.RDat	TMEM149	19	36230152	36236336	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZFP14_57677.wgt.RDat	ZFP14	19	36827162	36870098	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF781_163115.wgt.RDat	ZNF781	19	38158650	38183216	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBXO27_126433.wgt.RDat	FBXO27	19	39514664	39523198	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNRPD2_6633.wgt.RDat	SNRPD2	19	46190713	46195443	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PLA2G4C_8605.wgt.RDat	PLA2G4C	19	48551101	48614109	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GRIN2D_2906.wgt.RDat	GRIN2D	19	48898132	48948187	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ALDH16A1_126133.wgt.RDat	ALDH16A1	19	49956473	49974304	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NAPSB_256236.wgt.RDat	NAPSB	19	50837059	50848005	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF880_400713.wgt.RDat	ZNF880	19	52873170	52889044	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF600_162966.wgt.RDat	ZNF600	19	53268750	53290034	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMC4_147798.wgt.RDat	TMC4	19	54663836	54676944	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LILRA2_11027.wgt.RDat	LILRA2	19	55084482	55107956	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF579_163033.wgt.RDat	ZNF579	19	56088892	56092211	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF580_51157.wgt.RDat	ZNF580	19	56146382	56154835	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIRPB2_284759.wgt.RDat	SIRPB2	20	1455236	1472233	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VPS16_64601.wgt.RDat	VPS16	20	2821373	2931390	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITPA_3704.wgt.RDat	ITPA	20	3190056	3204504	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C20orf72_92667.wgt.RDat	C20orf72	20	17949762	17971759	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CST3_1471.wgt.RDat	CST3	20	23608536	23618574	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM182B_728882.wgt.RDat	FAM182B	20	25744102	25848786	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100134868_100134868.wgt.RDat	LOC100134868	20	25990435	26002424	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTLL9_164395.wgt.RDat	TTLL9	20	30458505	30532764	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EDEM2_55741.wgt.RDat	EDEM2	20	33703160	33865928	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PROCR_10544.wgt.RDat	PROCR	20	33758727	33765164	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LBP_3929.wgt.RDat	LBP	20	36974885	37005653	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TH1L_51497.wgt.RDat	TH1L	20	57556311	57570186	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF831_128611.wgt.RDat	ZNF831	20	57766075	57834165	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ16779_100192386.wgt.RDat	FLJ16779	20	61885330	61892963	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STMN3_50861.wgt.RDat	STMN3	20	62271061	62284780	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRPL39_54148.wgt.RDat	MRPL39	21	26957970	26979801	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RWDD2B_10069.wgt.RDat	RWDD2B	21	30378082	30391685	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TCP10L_140290.wgt.RDat	TCP10L	21	33947152	33957845	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DONSON_29980.wgt.RDat	DONSON	21	34947783	35284703	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WRB_7485.wgt.RDat	WRB	21	40752213	40769814	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CBS_875.wgt.RDat	CBS	21	44473301	44496472	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PWP2_5822.wgt.RDat	PWP2	21	45527208	45551062	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C21orf56_84221.wgt.RDat	C21orf56	21	47581063	47604373	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MCM3AP_8888.wgt.RDat	MCM3AP	21	47655048	47705236	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC91316_91316.wgt.RDat	LOC91316	22	23980677	24059610	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SUSD2_56241.wgt.RDat	SUSD2	22	24577444	24585074	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GGT5_2687.wgt.RDat	GGT5	22	24615623	24641110	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNRF3_84133.wgt.RDat	ZNRF3	22	29279890	29453475	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C22orf27_150291.wgt.RDat	C22orf27	22	31318295	31322638	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCF4_4689.wgt.RDat	NCF4	22	37257030	37274058	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XPNPEP3_63929.wgt.RDat	XPNPEP3	22	41253094	41363888	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TEF_7008.wgt.RDat	TEF	22	41763392	41795328	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC339674_339674.wgt.RDat	LOC339674	22	42120359	42354945	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BRD1_23774.wgt.RDat	BRD1	22	50166938	50221180	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SAPS2_9701.wgt.RDat	SAPS2	22	50781760	50883514	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	103
TCGA-SKCM.TUMOR	TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	103
