PANEL	WGT	ID	CHR	P0	P1	N
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.UTS2_10911.wgt.RDat	UTS2	1	7903144	7973294	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RERE_473.wgt.RDat	RERE	1	8412466	8877699	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CROCC_9696.wgt.RDat	CROCC	1	17066768	17299474	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KLHDC7A_127707.wgt.RDat	KLHDC7A	1	18807424	18812539	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PQLC2_54896.wgt.RDat	PQLC2	1	19638740	19655793	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KIF17_57576.wgt.RDat	KIF17	1	20990509	21044317	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NBPF3_84224.wgt.RDat	NBPF3	1	21766631	21811392	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HSPC157_29092.wgt.RDat	HSPC157	1	22351707	22357713	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PNRC2_55629.wgt.RDat	PNRC2	1	24286301	24289947	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RHCE_6006.wgt.RDat	RHCE	1	25688741	25756683	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC646471_646471.wgt.RDat	LOC646471	1	26146445	26150097	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF593_51042.wgt.RDat	ZNF593	1	26496388	26497362	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MAP3K6_9064.wgt.RDat	MAP3K6	1	27681670	27693337	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SERINC2_347735.wgt.RDat	SERINC2	1	31883048	31907524	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NDUFS5_4725.wgt.RDat	NDUFS5	1	39492006	39500286	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.BMP8A_353500.wgt.RDat	BMP8A	1	39957318	39995537	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRIT1_54802.wgt.RDat	TRIT1	1	40306708	40349177	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPT1_5538.wgt.RDat	PPT1	1	40538382	40563142	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC30_728621.wgt.RDat	CCDC30	1	42929025	43120335	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC23_374969.wgt.RDat	CCDC23	1	43272723	43283059	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MUTYH_4595.wgt.RDat	MUTYH	1	45794915	45806142	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC163P_126661.wgt.RDat	CCDC163P	1	45960581	45965646	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NSUN4_387338.wgt.RDat	NSUN4	1	46806390	46830690	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CMPK1_51727.wgt.RDat	CMPK1	1	47799469	47844510	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GPX7_2882.wgt.RDat	GPX7	1	53068043	53074722	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1orf177_163747.wgt.RDat	C1orf177	1	55271736	55307936	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.L1TD1_54596.wgt.RDat	L1TD1	1	62660496	62677998	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RAVER2_55225.wgt.RDat	RAVER2	1	65210778	65298912	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRRIQ3_127255.wgt.RDat	LRRIQ3	1	74491704	74663871	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CRYZ_1429.wgt.RDat	CRYZ	1	75171175	75199092	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ACADM_34.wgt.RDat	ACADM	1	76190043	76229353	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CTBS_1486.wgt.RDat	CTBS	1	85018804	85040163	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GBP3_2635.wgt.RDat	GBP3	1	89472367	89488549	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRRC8C_84230.wgt.RDat	LRRC8C	1	90098644	90185093	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COL11A1_1301.wgt.RDat	COL11A1	1	103342024	103574052	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PRMT6_55170.wgt.RDat	PRMT6	1	107599267	107601907	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AMIGO1_57463.wgt.RDat	AMIGO1	1	110049447	110052336	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GSTM3_2947.wgt.RDat	GSTM3	1	110276554	110283660	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KCND3_3752.wgt.RDat	KCND3	1	112318454	112531777	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPM1J_333926.wgt.RDat	PPM1J	1	113252616	113257950	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DCLRE1B_64858.wgt.RDat	DCLRE1B	1	114448038	114456692	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WARS2_10352.wgt.RDat	WARS2	1	119573841	119683295	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NUDT17_200035.wgt.RDat	NUDT17	1	145586494	145590461	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1orf54_79630.wgt.RDat	C1orf54	1	150244773	150253325	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HORMAD1_84072.wgt.RDat	HORMAD1	1	150670542	150693352	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PIP5K1A_8394.wgt.RDat	PIP5K1A	1	151171021	151222006	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1orf77_26097.wgt.RDat	C1orf77	1	153606525	153618775	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CREB3L4_148327.wgt.RDat	CREB3L4	1	153940379	153946832	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM189B_10712.wgt.RDat	FAM189B	1	155216997	155225274	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FCRL3_115352.wgt.RDat	FCRL3	1	157646278	157670775	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1orf204_284677.wgt.RDat	C1orf204	1	159804264	159825137	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ALDH9A1_223.wgt.RDat	ALDH9A1	1	165631449	165667900	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.POGK_57645.wgt.RDat	POGK	1	166808724	166823709	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MPZL1_9019.wgt.RDat	MPZL1	1	167691187	167761155	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NME7_29922.wgt.RDat	NME7	1	169101771	169337186	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1orf156_92342.wgt.RDat	C1orf156	1	169761675	169764031	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GPR52_9293.wgt.RDat	GPR52	1	174417212	174418683	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPS14_63931.wgt.RDat	MRPS14	1	174983130	174992561	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TNNI1_7135.wgt.RDat	TNNI1	1	201372895	201398994	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PIK3C2B_5287.wgt.RDat	PIK3C2B	1	204391759	204463852	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RAB7L1_8934.wgt.RDat	RAB7L1	1	205737115	205744610	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LQK1_642946.wgt.RDat	LQK1	1	213029947	213031480	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLC30A10_55532.wgt.RDat	SLC30A10	1	219858769	220131989	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CNIH4_29097.wgt.RDat	CNIH4	1	224544595	224567143	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1orf57_84284.wgt.RDat	C1orf57	1	233086370	233114219	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FMN2_56776.wgt.RDat	FMN2	1	240255185	240638483	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EFCAB2_84288.wgt.RDat	EFCAB2	1	245133171	245288530	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF695_57116.wgt.RDat	ZNF695	1	247108854	247242069	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF670_93474.wgt.RDat	ZNF670	1	247200087	247242069	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SH3YL1_26751.wgt.RDat	SH3YL1	2	218138	264810	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ASAP2_8853.wgt.RDat	ASAP2	2	9346894	9545812	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TAF1B_9014.wgt.RDat	TAF1B	2	9983571	10074543	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GEN1_348654.wgt.RDat	GEN1	2	17935162	17966632	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C2orf84_653140.wgt.RDat	C2orf84	2	24397531	24414566	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HADHB_3032.wgt.RDat	HADHB	2	26467616	26513332	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C2orf18_54978.wgt.RDat	C2orf18	2	26987142	27004099	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PREB_10113.wgt.RDat	PREB	2	27353625	27357542	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C2orf28_51374.wgt.RDat	C2orf28	2	27434899	27440044	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100271832_100271832.wgt.RDat	LOC100271832	2	33152194	33171200	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FEZ2_9637.wgt.RDat	FEZ2	2	36779404	36825332	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COX7A2L_9167.wgt.RDat	COX7A2L	2	42577647	42596150	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRPPRC_10128.wgt.RDat	LRPPRC	2	44113363	44223144	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PIGF_5281.wgt.RDat	PIGF	2	46808414	46844251	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CRIPT_9419.wgt.RDat	CRIPT	2	46844325	46852880	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AHSA2_130872.wgt.RDat	AHSA2	2	61404553	61414058	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM161A_84140.wgt.RDat	FAM161A	2	62051985	62081278	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ETAA1_54465.wgt.RDat	ETAA1	2	67624442	67637533	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PNO1_56902.wgt.RDat	PNO1	2	68385005	68403089	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF638_27332.wgt.RDat	ZNF638	2	71503723	71662187	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ALMS1P_200420.wgt.RDat	ALMS1P	2	73872046	73912692	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TPRKB_51002.wgt.RDat	TPRKB	2	73956957	73964517	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TGOLN2_10618.wgt.RDat	TGOLN2	2	85545147	85555374	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CAPG_822.wgt.RDat	CAPG	2	85621871	85641170	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.UNC50_25972.wgt.RDat	UNC50	2	99225042	99234975	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LY75_4065.wgt.RDat	LY75	2	160625141	160761262	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HOXD12_3238.wgt.RDat	HOXD12	2	176964530	176965488	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FKBP7_51661.wgt.RDat	FKBP7	2	179328393	179343355	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CASP10_843.wgt.RDat	CASP10	2	202047621	202094110	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ALS2CR12_130540.wgt.RDat	ALS2CR12	2	202153148	202222101	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLC23A3_151295.wgt.RDat	SLC23A3	2	220026183	220034817	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ARMC9_80210.wgt.RDat	ARMC9	2	232063342	232238606	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RBM44_375316.wgt.RDat	RBM44	2	238707388	238751450	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NDUFA10_4705.wgt.RDat	NDUFA10	2	240900158	240964798	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRNT1_51095.wgt.RDat	TRNT1	3	3168600	3192528	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C3orf42_84657.wgt.RDat	C3orf42	3	10326103	10327429	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLC6A1_6529.wgt.RDat	SLC6A1	3	11034420	11080934	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.XPC_7508.wgt.RDat	XPC	3	14186650	14220172	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF502_91392.wgt.RDat	ZNF502	3	44754135	44765321	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WDR6_11180.wgt.RDat	WDR6	3	49044637	49053386	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC36_339834.wgt.RDat	CCDC36	3	49235861	49295537	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RBM6_10180.wgt.RDat	RBM6	3	49977592	50137484	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPM1M_132160.wgt.RDat	PPM1M	3	52279841	52284614	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WDR82_80335.wgt.RDat	WDR82	3	52288438	52312659	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.BAP1_8314.wgt.RDat	BAP1	3	52435027	52444009	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ACTR8_93973.wgt.RDat	ACTR8	3	53901156	53916187	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM116A_201627.wgt.RDat	FAM116A	3	57611182	57678816	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PDHB_5162.wgt.RDat	PDHB	3	58413355	58419565	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ATG3_64422.wgt.RDat	ATG3	3	112251360	112280485	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C3orf15_89876.wgt.RDat	C3orf15	3	119421869	119485947	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GTF2E1_2960.wgt.RDat	GTF2E1	3	120461558	120501915	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100125556_100125556.wgt.RDat	LOC100125556	3	125635444	125648865	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NPHP3_27031.wgt.RDat	NPHP3	3	132363641	132441276	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NCRNA00119_348808.wgt.RDat	NCRNA00119	3	132441186	132593050	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TF_7018.wgt.RDat	TF	3	133419211	133497635	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PCCB_5096.wgt.RDat	PCCB	3	135969167	136056737	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GRK7_131890.wgt.RDat	GRK7	3	141497043	141535890	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC201651_201651.wgt.RDat	LOC201651	3	151488244	151502682	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMEM14E_645843.wgt.RDat	TMEM14E	3	152057488	152058779	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.P2RY1_5028.wgt.RDat	P2RY1	3	152552736	152555841	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100287227_100287227.wgt.RDat	LOC100287227	3	156390964	156393502	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C3orf55_152078.wgt.RDat	C3orf55	3	157261159	157319019	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MLF1_4291.wgt.RDat	MLF1	3	158288953	158324252	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100128164_100128164.wgt.RDat	LOC100128164	3	169661774	169684522	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC39_339829.wgt.RDat	CCDC39	3	180331797	180455662	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C3orf34_84984.wgt.RDat	C3orf34	3	196433149	196439123	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF718_255403.wgt.RDat	ZNF718	4	53272	156488	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM53A_152877.wgt.RDat	FAM53A	4	1641609	1685854	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GRK4_2868.wgt.RDat	GRK4	4	2965343	3042474	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CRMP1_1400.wgt.RDat	CRMP1	4	5749811	5894785	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLC2A9_56606.wgt.RDat	SLC2A9	4	9827850	10041872	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC285548_285548.wgt.RDat	LOC285548	4	13547700	13549448	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ13197_79667.wgt.RDat	FLJ13197	4	38614322	38666430	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AASDH_132949.wgt.RDat	AASDH	4	57204459	57253638	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CXCL3_2921.wgt.RDat	CXCL3	4	74902314	74904490	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ART3_419.wgt.RDat	ART3	4	76932337	77033954	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCNI_10983.wgt.RDat	CCNI	4	77969179	77997125	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PDLIM5_10611.wgt.RDat	PDLIM5	4	95373038	95589376	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PAPSS1_9061.wgt.RDat	PAPSS1	4	108534823	108641419	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC285456_285456.wgt.RDat	LOC285456	4	109459346	109541613	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ANK2_287.wgt.RDat	ANK2	4	113739239	114304894	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KIAA1109_84162.wgt.RDat	KIAA1109	4	123091758	123283905	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SPRY1_10252.wgt.RDat	SPRY1	4	124317956	124324907	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SCLT1_132320.wgt.RDat	SCLT1	4	129805152	130014764	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C4orf33_132321.wgt.RDat	C4orf33	4	130014829	130033842	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC441046_441046.wgt.RDat	LOC441046	4	144480625	144489313	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OTUD4_54726.wgt.RDat	OTUD4	4	146054803	146100832	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SMAD1_4086.wgt.RDat	SMAD1	4	146402951	146480323	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MAP9_79884.wgt.RDat	MAP9	4	156263814	156298122	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRP2BP_55805.wgt.RDat	LRP2BP	4	186285033	186317053	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CYP4V2_285440.wgt.RDat	CYP4V2	4	187112674	187134616	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLC6A3_6531.wgt.RDat	SLC6A3	5	1392910	1445538	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SEMA5A_9037.wgt.RDat	SEMA5A	5	9035138	9546233	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DAP_1611.wgt.RDat	DAP	5	10679343	10761387	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GUSBP1_728411.wgt.RDat	GUSBP1	5	21341942	21589479	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDH12_1010.wgt.RDat	CDH12	5	21750973	22853731	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF131_7690.wgt.RDat	ZNF131	5	43120985	43192123	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IPO11_51194.wgt.RDat	IPO11	5	61699877	61924415	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRIM23_373.wgt.RDat	TRIM23	5	64885509	64920187	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ATP6AP1L_92270.wgt.RDat	ATP6AP1L	5	81575281	81614146	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RIOK2_55781.wgt.RDat	RIOK2	5	96496572	96519005	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NUDT12_83594.wgt.RDat	NUDT12	5	102884557	102898490	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMEM232_642987.wgt.RDat	TMEM232	5	109624934	110062381	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.YTHDC2_64848.wgt.RDat	YTHDC2	5	112849410	112930979	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SPATA24_202051.wgt.RDat	SPATA24	5	138732255	138739776	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PCDHB2_56133.wgt.RDat	PCDHB2	5	140474237	140476962	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PCDHB3_56132.wgt.RDat	PCDHB3	5	140480234	140483405	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PCDHGB1_56104.wgt.RDat	PCDHGB1	5	140729828	140892546	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SH3RF2_153769.wgt.RDat	SH3RF2	5	145316126	145461336	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RARS_5917.wgt.RDat	RARS	5	167913463	167946307	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC99_54908.wgt.RDat	CCDC99	5	169010638	169031779	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LCP2_3937.wgt.RDat	LCP2	5	169675088	169724822	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NPM1_4869.wgt.RDat	NPM1	5	170814120	170837887	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM153B_202134.wgt.RDat	FAM153B	5	175487692	175543455	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PIP5K1P1_206426.wgt.RDat	PIP5K1P1	6	7986335	7990576	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NHLRC1_378884.wgt.RDat	NHLRC1	6	18120718	18122851	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CMAH_8418.wgt.RDat	CMAH	6	25081297	25166793	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HIST1H2AE_3012.wgt.RDat	HIST1H2AE	6	26217148	26217711	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GUSBL1_387036.wgt.RDat	GUSBL1	6	26839266	26924333	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZSCAN23_222696.wgt.RDat	ZSCAN23	6	28393287	28411279	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SCAND3_114821.wgt.RDat	SCAND3	6	28539408	28555112	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HLA-DRB6_3128.wgt.RDat	HLA-DRB6	6	32520490	32552155	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HLA-DQA1_3117.wgt.RDat	HLA-DQA1	6	32605183	32614839	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HLA-DQB1_3119.wgt.RDat	HLA-DQB1	6	32627657	32634466	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HLA-DQA2_3118.wgt.RDat	HLA-DQA2	6	32709163	32715219	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.UHRF1BP1_54887.wgt.RDat	UHRF1BP1	6	34759794	34853117	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MAPK13_5603.wgt.RDat	MAPK13	6	36098262	36107841	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TBC1D22B_55633.wgt.RDat	TBC1D22B	6	37225548	37300745	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MDGA1_266727.wgt.RDat	MDGA1	6	37600284	37665766	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPS10_55173.wgt.RDat	MRPS10	6	42174540	42185633	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TBCC_6903.wgt.RDat	TBCC	6	42712235	42713884	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DLK2_65989.wgt.RDat	DLK2	6	43418092	43423786	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPL14_64928.wgt.RDat	MRPL14	6	44081374	44095191	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GPR111_222611.wgt.RDat	GPR111	6	47624222	47663805	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CENPQ_55166.wgt.RDat	CENPQ	6	49431096	49460820	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GSTA1_2938.wgt.RDat	GSTA1	6	52656179	52668664	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C6orf142_90523.wgt.RDat	C6orf142	6	53883714	54131074	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNX14_57231.wgt.RDat	SNX14	6	86215217	86303629	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C6orf164_63914.wgt.RDat	C6orf164	6	88032306	88109459	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RNGTT_8732.wgt.RDat	RNGTT	6	89319989	89673348	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GABRR1_2569.wgt.RDat	GABRR1	6	89887223	89927496	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FBXL4_26235.wgt.RDat	FBXL4	6	99321601	99395849	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ASCC3_10973.wgt.RDat	ASCC3	6	100956609	101329224	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.QRSL1_55278.wgt.RDat	QRSL1	6	107077441	107116290	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C6orf182_285753.wgt.RDat	C6orf182	6	109416356	109485113	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SMPD2_6610.wgt.RDat	SMPD2	6	109761931	109765121	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TSPYL1_7259.wgt.RDat	TSPYL1	6	116597748	116601280	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM162B_221303.wgt.RDat	FAM162B	6	117073360	117086886	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HSF2_3298.wgt.RDat	HSF2	6	122720696	122754264	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NKAIN2_154215.wgt.RDat	NKAIN2	6	124125069	125146784	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RMND1_55005.wgt.RDat	RMND1	6	151725989	151773316	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MYCT1_80177.wgt.RDat	MYCT1	6	153019030	153045713	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MTRF1L_54516.wgt.RDat	MTRF1L	6	153308401	153323925	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNX9_51429.wgt.RDat	SNX9	6	158244294	158366109	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RNASET2_8635.wgt.RDat	RNASET2	6	167343008	167412795	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FTSJ2_29960.wgt.RDat	FTSJ2	7	2273928	2281833	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AMZ1_155185.wgt.RDat	AMZ1	7	2719163	2755069	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RNF216L_441191.wgt.RDat	RNF216L	7	5013616	5037798	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AIMP2_7965.wgt.RDat	AIMP2	7	6048882	6063464	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRA2A_29896.wgt.RDat	TRA2A	7	23544402	23571656	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EVX1_2128.wgt.RDat	EVX1	7	27282164	27286192	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC646762_646762.wgt.RDat	LOC646762	7	29685539	29724754	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TXNDC3_51314.wgt.RDat	TXNDC3	7	37888199	37940000	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C7orf25_79020.wgt.RDat	C7orf25	7	42948874	42971805	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.STK17A_9263.wgt.RDat	STK17A	7	43622692	43666977	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FKBP9L_360132.wgt.RDat	FKBP9L	7	55748768	55772260	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF713_349075.wgt.RDat	ZNF713	7	55955162	56008433	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF138_7697.wgt.RDat	ZNF138	7	64254771	64294023	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF273_10793.wgt.RDat	ZNF273	7	64342871	64391953	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GUSB_2990.wgt.RDat	GUSB	7	65425675	65447246	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC729156_729156.wgt.RDat	LOC729156	7	66274980	66309813	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TYW1_55253.wgt.RDat	TYW1	7	66461817	66704496	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TYW1B_441250.wgt.RDat	TYW1B	7	72023729	72298813	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PMS2L11_441263.wgt.RDat	PMS2L11	7	76610139	76673095	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC146_57639.wgt.RDat	CCDC146	7	76751934	76924519	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDK14_5218.wgt.RDat	CDK14	7	90095738	90839904	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MGC72080_389538.wgt.RDat	MGC72080	7	97503667	97601638	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OR2AE1_81392.wgt.RDat	OR2AE1	7	99473685	99474656	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PILRA_29992.wgt.RDat	PILRA	7	99971068	99997722	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC401397_401397.wgt.RDat	LOC401397	7	112756774	112758637	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.METTL2B_55798.wgt.RDat	METTL2B	7	128116783	128142977	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPS33_51650.wgt.RDat	MRPS33	7	140705962	140714781	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ARHGEF35_445328.wgt.RDat	ARHGEF35	7	143883677	143892736	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF786_136051.wgt.RDat	ZNF786	7	148766733	148787869	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ10661_286042.wgt.RDat	FLJ10661	8	8086092	8102386	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PCM1_5108.wgt.RDat	PCM1	8	17780366	17887455	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NPM2_10361.wgt.RDat	NPM2	8	21881636	21894407	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FUT10_84750.wgt.RDat	FUT10	8	33228346	33330664	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AP3M2_10947.wgt.RDat	AP3M2	8	42010464	42028702	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PXDNL_137902.wgt.RDat	PXDNL	8	52232144	52722005	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PENK_5179.wgt.RDat	PENK	8	57353513	57359282	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HNF4G_3174.wgt.RDat	HNF4G	8	76320183	76479059	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IMPA1_3612.wgt.RDat	IMPA1	8	82569151	82598589	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLC10A5_347051.wgt.RDat	SLC10A5	8	82605893	82607207	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRRCC1_85444.wgt.RDat	LRRCC1	8	86019377	86058312	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.YWHAZ_7534.wgt.RDat	YWHAZ	8	101930804	101965623	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RAD21_5885.wgt.RDat	RAD21	8	117858174	117887105	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100131726_100131726.wgt.RDat	LOC100131726	8	124213412	124214983	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WDYHV1_55093.wgt.RDat	WDYHV1	8	124428965	124454260	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LY6D_8581.wgt.RDat	LY6D	8	143866298	143868008	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZC3H3_23144.wgt.RDat	ZC3H3	8	144519825	144623620	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPL8_6132.wgt.RDat	RPL8	8	146015155	146017805	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C8orf77_286103.wgt.RDat	C8orf77	8	146228197	146231431	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.VLDLR_7436.wgt.RDat	VLDLR	9	2621793	2654485	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CNTLN_54875.wgt.RDat	CNTLN	9	17135038	17503915	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GBA2_57704.wgt.RDat	GBA2	9	35736864	35749983	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PHF2_5253.wgt.RDat	PHF2	9	96338909	96441867	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PTPDC1_138639.wgt.RDat	PTPDC1	9	96793076	96872136	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDC26_246184.wgt.RDat	CDC26	9	116029290	116037869	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC253039_253039.wgt.RDat	LOC253039	9	123605320	123616644	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GGTA1_2681.wgt.RDat	GGTA1	9	124207269	124262306	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OR1Q1_158131.wgt.RDat	OR1Q1	9	125377017	125377959	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RABGAP1_23637.wgt.RDat	RABGAP1	9	125703112	125867146	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PSMB7_5695.wgt.RDat	PSMB7	9	127115745	127177721	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPP6C_5537.wgt.RDat	PPP6C	9	127908853	127952218	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF79_7633.wgt.RDat	ZNF79	9	130186653	130207650	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPP2R4_5524.wgt.RDat	PPP2R4	9	131873244	131911223	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100272217_100272217.wgt.RDat	LOC100272217	9	133452739	133454881	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DBH_1621.wgt.RDat	DBH	9	136501485	136524466	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SARDH_1757.wgt.RDat	SARDH	9	136528686	136605077	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100289341_100289341.wgt.RDat	LOC100289341	9	139979398	139981269	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TUBBP5_643224.wgt.RDat	TUBBP5	9	141044565	141071884	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PFKFB3_5209.wgt.RDat	PFKFB3	10	6186843	6277505	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SFTA1P_207107.wgt.RDat	SFTA1P	10	10826402	10836877	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ECHDC3_79746.wgt.RDat	ECHDC3	10	11784356	11806064	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SEPHS1_22929.wgt.RDat	SEPHS1	10	13360083	13390280	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GPR158_57512.wgt.RDat	GPR158	10	25464290	25891155	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC387647_387647.wgt.RDat	LOC387647	10	29698483	29776785	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC399744_399744.wgt.RDat	LOC399744	10	38717074	38741080	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OGDHL_55753.wgt.RDat	OGDHL	10	50942688	50970425	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C10orf107_219621.wgt.RDat	C10orf107	10	63422719	63526089	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SUPV3L1_6832.wgt.RDat	SUPV3L1	10	70939993	70968849	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SAR1A_56681.wgt.RDat	SAR1A	10	71909967	71930285	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ASCC1_51008.wgt.RDat	ASCC1	10	73856278	73976892	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SFTPA2_729238.wgt.RDat	SFTPA2	10	81315609	81320163	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OPN4_94233.wgt.RDat	OPN4	10	88414314	88426605	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMEM20_159371.wgt.RDat	TMEM20	10	95653730	95713998	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MORN4_118812.wgt.RDat	MORN4	10	99374311	99393913	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PYROXD2_84795.wgt.RDat	PYROXD2	10	100143323	100174978	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C10orf76_79591.wgt.RDat	C10orf76	10	103605356	103815932	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SFXN2_118980.wgt.RDat	SFXN2	10	104474298	104498946	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C10orf32_119032.wgt.RDat	C10orf32	10	104613967	104624718	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZDHHC6_64429.wgt.RDat	ZDHHC6	10	114190060	114207306	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.UROS_7390.wgt.RDat	UROS	10	127477148	127511837	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PRAP1_118471.wgt.RDat	PRAP1	10	135160844	135166187	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C10orf125_282969.wgt.RDat	C10orf125	10	135168658	135171529	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MTG1_92170.wgt.RDat	MTG1	10	135207621	135234173	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IFITM3_10410.wgt.RDat	IFITM3	11	319673	320914	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PTDSS2_81490.wgt.RDat	PTDSS2	11	450280	491386	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMEM80_283232.wgt.RDat	TMEM80	11	695616	705028	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MOB2_81532.wgt.RDat	MOB2	11	1490693	1507976	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OR51E2_81285.wgt.RDat	OR51E2	11	4701401	4719076	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OR10A4_283297.wgt.RDat	OR10A4	11	6897879	6898825	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF215_7762.wgt.RDat	ZNF215	11	6947654	7005861	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRIM66_9866.wgt.RDat	TRIM66	11	8633586	8693413	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SCUBE2_57758.wgt.RDat	SCUBE2	11	9041935	9113155	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COPB1_1315.wgt.RDat	COPB1	11	14479049	14521441	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NUCB2_4925.wgt.RDat	NUCB2	11	17281887	17371521	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SAA1_6288.wgt.RDat	SAA1	11	18287772	18291526	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PTPN5_84867.wgt.RDat	PTPN5	11	18749478	18813389	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C11orf46_120534.wgt.RDat	C11orf46	11	30344649	30359978	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.APIP_51074.wgt.RDat	APIP	11	34896714	34937939	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DKFZp779M0652_374387.wgt.RDat	DKFZp779M0652	11	45792983	45793908	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C1QTNF4_114900.wgt.RDat	C1QTNF4	11	47611216	47615961	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SMTNL1_219537.wgt.RDat	SMTNL1	11	57308979	57318108	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MED19_219541.wgt.RDat	MED19	11	57471182	57479673	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PATL1_219988.wgt.RDat	PATL1	11	59404194	59436511	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PRPF19_27339.wgt.RDat	PRPF19	11	60658021	60674061	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PGA3_643834.wgt.RDat	PGA3	11	60970984	60993916	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CFL1_1072.wgt.RDat	CFL1	11	65622287	65626886	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NADSYN1_55191.wgt.RDat	NADSYN1	11	71164217	71212579	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KRTAP5-9_3846.wgt.RDat	KRTAP5-9	11	71259466	71260653	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PAAF1_80227.wgt.RDat	PAAF1	11	73588033	73638779	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC67_159989.wgt.RDat	CCDC67	11	93063156	93171634	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNORA25_684959.wgt.RDat	SNORA25	11	93463683	93463812	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GPR83_10888.wgt.RDat	GPR83	11	94110477	94134585	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC82_79780.wgt.RDat	CCDC82	11	96085930	96123083	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MMP7_4316.wgt.RDat	MMP7	11	102391240	102401478	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CASP4_837.wgt.RDat	CASP4	11	104813594	104839325	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C11orf34_349633.wgt.RDat	C11orf34	11	112118876	112131583	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TTC12_54970.wgt.RDat	TTC12	11	113185251	113244016	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MPZL3_196264.wgt.RDat	MPZL3	11	118100337	118123011	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNX19_399979.wgt.RDat	SNX19	11	130745767	130786382	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC77_84318.wgt.RDat	CCDC77	12	498516	551804	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RAD52_5893.wgt.RDat	RAD52	12	1021255	1099219	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TAPBPL_55080.wgt.RDat	TAPBPL	12	6561177	6575601	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CLEC12A_160364.wgt.RDat	CLEC12A	12	10103915	10138192	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PRH1_5554.wgt.RDat	PRH1	12	10998450	11324213	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TAS2R20_259295.wgt.RDat	TAS2R20	12	11148561	11150474	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TAS2R43_259289.wgt.RDat	TAS2R43	12	11243886	11244912	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TAS2R42_353164.wgt.RDat	TAS2R42	12	11338599	11339543	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ERP27_121506.wgt.RDat	ERP27	12	15066977	15091463	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SOX5_6660.wgt.RDat	SOX5	12	23685232	24715380	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DDX11_1663.wgt.RDat	DDX11	12	31226779	31257725	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FGD4_121512.wgt.RDat	FGD4	12	32638906	32798982	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KRT8_3856.wgt.RDat	KRT8	12	53290971	53343626	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KRT18_3875.wgt.RDat	KRT18	12	53342655	53346684	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ12825_440101.wgt.RDat	FLJ12825	12	54452038	54516018	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPS26_6231.wgt.RDat	RPS26	12	56435686	56438005	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMBIM4_51643.wgt.RDat	TMBIM4	12	66530718	66563807	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.BEST3_144453.wgt.RDat	BEST3	12	70037140	70093196	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GLIPR1L2_144321.wgt.RDat	GLIPR1L2	12	75784889	75825591	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CSRP2_1466.wgt.RDat	CSRP2	12	77252496	77272799	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GOLGA2B_55592.wgt.RDat	GOLGA2B	12	100550195	100567335	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GNPTAB_79158.wgt.RDat	GNPTAB	12	102139278	102224632	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC53_51019.wgt.RDat	CCDC53	12	102406718	102455899	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ISCU_23479.wgt.RDat	ISCU	12	108956294	108963158	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TBX5_6910.wgt.RDat	TBX5	12	114791736	114846247	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GATC_283459.wgt.RDat	GATC	12	120884284	120897761	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COQ5_84274.wgt.RDat	COQ5	12	120941083	120966964	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC338799_338799.wgt.RDat	LOC338799	12	122233174	122241390	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GJA3_2700.wgt.RDat	GJA3	13	20712395	20735183	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GJB6_10804.wgt.RDat	GJB6	13	20796102	20806534	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IFT88_8100.wgt.RDat	IFT88	13	21141208	21265574	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PCOTH_542767.wgt.RDat	PCOTH	13	24463028	24466241	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.USP12_219333.wgt.RDat	USP12	13	27642438	27746029	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC122_160857.wgt.RDat	CCDC122	13	44410491	44453826	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RCBTB1_55213.wgt.RDat	RCBTB1	13	50106082	50159719	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GUCY1B2_2974.wgt.RDat	GUCY1B2	13	51568649	51654998	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.VPS36_51028.wgt.RDat	VPS36	13	52986739	53024763	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SUGT1_10910.wgt.RDat	SUGT1	13	53226831	53262433	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GPR180_160897.wgt.RDat	GPR180	13	95254104	95281944	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CLYBL_171425.wgt.RDat	CLYBL	13	100258936	100544823	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MCF2L_23263.wgt.RDat	MCF2L	13	113622757	113752863	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PROZ_8858.wgt.RDat	PROZ	13	113812968	113826694	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM70B_348013.wgt.RDat	FAM70B	13	114462216	114514895	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C14orf167_55449.wgt.RDat	C14orf167	14	24407940	24424298	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TGM1_7051.wgt.RDat	TGM1	14	24718322	24732416	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.STRN3_29966.wgt.RDat	STRN3	14	31363005	31495607	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNX6_58533.wgt.RDat	SNX6	14	35030618	35099366	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPP2R3C_55012.wgt.RDat	PPP2R3C	14	35554679	35591679	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPL36AL_6166.wgt.RDat	RPL36AL	14	50085407	50087349	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C14orf182_283551.wgt.RDat	C14orf182	14	50448430	50474238	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ABHD12B_145447.wgt.RDat	ABHD12B	14	51338878	51371687	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KIAA0831_22863.wgt.RDat	KIAA0831	14	55833110	55878576	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FNTB_2342.wgt.RDat	FNTB	14	65381140	65529369	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COX16_51241.wgt.RDat	COX16	14	70791799	70826444	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DCAF4_26094.wgt.RDat	DCAF4	14	73393040	73426356	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C14orf43_91748.wgt.RDat	C14orf43	14	74181826	74253896	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COQ6_51004.wgt.RDat	COQ6	14	74416643	74429811	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ALDH6A1_4329.wgt.RDat	ALDH6A1	14	74526874	74551196	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LIN52_91750.wgt.RDat	LIN52	14	74551656	74667117	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EIF2B2_8892.wgt.RDat	EIF2B2	14	75469612	75476292	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ANGEL1_23357.wgt.RDat	ANGEL1	14	77253588	77279283	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NRXN3_9369.wgt.RDat	NRXN3	14	78636928	80330758	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TDP1_55775.wgt.RDat	TDP1	14	90421283	90511106	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C14orf102_55051.wgt.RDat	C14orf102	14	90744398	90798279	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CPSF2_53981.wgt.RDat	CPSF2	14	92588329	92630543	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DDX24_57062.wgt.RDat	DDX24	14	94517269	94547558	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IFI27L1_122509.wgt.RDat	IFI27L1	14	94547639	94569059	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CYP46A1_10858.wgt.RDat	CYP46A1	14	100150755	100193637	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C14orf72_145200.wgt.RDat	C14orf72	14	102196774	102198860	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPP1R13B_23368.wgt.RDat	PPP1R13B	14	104200088	104313927	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SIVA1_10572.wgt.RDat	SIVA1	14	105219470	105225995	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MGC23270_196872.wgt.RDat	MGC23270	14	105287538	105290055	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EIF2AK4_440275.wgt.RDat	EIF2AK4	15	40226347	40327797	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C15orf23_90417.wgt.RDat	C15orf23	15	40674922	40686488	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C15orf57_90416.wgt.RDat	C15orf57	15	40823540	40857252	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SPTBN5_51332.wgt.RDat	SPTBN5	15	42140345	42186275	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ADAL_161823.wgt.RDat	ADAL	15	43622872	43646094	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GATM_2628.wgt.RDat	GATM	15	45653324	45670980	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100129387_100129387.wgt.RDat	LOC100129387	15	50646371	50650501	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TRPM7_54822.wgt.RDat	TRPM7	15	50852491	50978994	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CA12_771.wgt.RDat	CA12	15	63615731	63674075	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ANKDD1A_348094.wgt.RDat	ANKDD1A	15	65204101	65251039	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SENP8_123228.wgt.RDat	SENP8	15	72410754	72433303	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EDC3_80153.wgt.RDat	EDC3	15	74922900	74988386	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SNUPN_10073.wgt.RDat	SNUPN	15	75890426	75918719	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CHRNA5_1138.wgt.RDat	CHRNA5	15	78857906	78886458	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CHRNA3_1136.wgt.RDat	CHRNA3	15	78885397	78913322	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC388152_388152.wgt.RDat	LOC388152	15	84867600	84898920	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GOLGA6L5_374650.wgt.RDat	GOLGA6L5	15	85047738	85060078	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MFGE8_4240.wgt.RDat	MFGE8	15	89441916	89456663	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC145820_145820.wgt.RDat	LOC145820	15	95976322	96051074	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LINS1_55180.wgt.RDat	LINS1	15	101109436	101142404	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TPSD1_23430.wgt.RDat	TPSD1	16	1306273	1308494	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CRAMP1L_57585.wgt.RDat	CRAMP1L	16	1664641	1736687	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MAPK8IP3_23162.wgt.RDat	MAPK8IP3	16	1756221	1820317	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ42627_645644.wgt.RDat	FLJ42627	16	2688983	2696128	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IL32_9235.wgt.RDat	IL32	16	3115313	3119667	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.VWA3A_146177.wgt.RDat	VWA3A	16	22103863	22168280	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DCTN5_84516.wgt.RDat	DCTN5	16	23652807	23681182	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PPP4C_5531.wgt.RDat	PPP4C	16	30087341	30096688	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RBL2_5934.wgt.RDat	RBL2	16	53468351	53525559	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GNAO1_2775.wgt.RDat	GNAO1	16	56225251	56391355	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.BBS2_583.wgt.RDat	BBS2	16	56518259	56554008	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GOT2_2806.wgt.RDat	GOT2	16	58741035	58768246	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CENPT_80152.wgt.RDat	CENPT	16	67862064	67881361	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PDF_64146.wgt.RDat	PDF	16	69362524	69364498	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CLEC18A_348174.wgt.RDat	CLEC18A	16	69984626	69997887	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PHLPP2_23035.wgt.RDat	PHLPP2	16	71671739	71757715	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZFP1_162239.wgt.RDat	ZFP1	16	75182421	75206131	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZCCHC14_23174.wgt.RDat	ZCCHC14	16	87439852	87525460	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100129637_100129637.wgt.RDat	LOC100129637	16	87731749	87739290	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDH15_1013.wgt.RDat	CDH15	16	89238163	89261899	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPL13_6137.wgt.RDat	RPL13	16	89627090	89629848	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF232_7775.wgt.RDat	ZNF232	17	5008839	5026397	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EIF5A_1984.wgt.RDat	EIF5A	17	7210318	7215780	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TMEM220_388335.wgt.RDat	TMEM220	17	10616640	10633646	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MED9_55090.wgt.RDat	MED9	17	17380300	17396534	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CCDC55_84081.wgt.RDat	CCDC55	17	28443834	28513485	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OMG_4974.wgt.RDat	OMG	17	29621669	29624380	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNHIT3_9326.wgt.RDat	ZNHIT3	17	34842473	34855154	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DHRS11_79154.wgt.RDat	DHRS11	17	34948226	34957231	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HNF1B_6928.wgt.RDat	HNF1B	17	36046435	36105096	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FZD2_2535.wgt.RDat	FZD2	17	42634925	42636907	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ARL17B_641522.wgt.RDat	ARL17B	17	44363863	44417140	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPRML_388394.wgt.RDat	RPRML	17	45055523	45056614	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LRRC46_90506.wgt.RDat	LRRC46	17	45909100	45914690	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RAD51C_5889.wgt.RDat	RAD51C	17	56769963	56811690	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.METTL2A_339175.wgt.RDat	METTL2A	17	60501236	60527454	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TCAM1P_146771.wgt.RDat	TCAM1P	17	61934376	61941738	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPS7_51081.wgt.RDat	MRPS7	17	73257749	73262456	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GAA_2548.wgt.RDat	GAA	17	78075355	78093678	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.HEXDC_284004.wgt.RDat	HEXDC	17	80376252	80400515	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC727896_727896.wgt.RDat	LOC727896	18	2943215	2946621	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ35776_649446.wgt.RDat	FLJ35776	18	3594112	3597376	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NPC1_4864.wgt.RDat	NPC1	18	21108363	21166581	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C18orf10_25941.wgt.RDat	C18orf10	18	34366472	34409158	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MALT1_10892.wgt.RDat	MALT1	18	56338618	56417370	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NETO1_81832.wgt.RDat	NETO1	18	70409551	70534810	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WDR18_57418.wgt.RDat	WDR18	19	984328	994569	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CNN2_1265.wgt.RDat	CNN2	19	1026298	1039063	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C19orf24_55009.wgt.RDat	C19orf24	19	1275520	1279242	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MUM1_84939.wgt.RDat	MUM1	19	1354976	1378430	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LMNB2_84823.wgt.RDat	LMNB2	19	2428165	2456958	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF77_58492.wgt.RDat	ZNF77	19	2933217	2944969	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ANKRD24_170961.wgt.RDat	ANKRD24	19	4183351	4224811	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PEX11G_92960.wgt.RDat	PEX11G	19	7541761	7554286	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.XAB2_56949.wgt.RDat	XAB2	19	7684412	7694439	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LASS4_79603.wgt.RDat	LASS4	19	8274217	8327302	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF763_284390.wgt.RDat	ZNF763	19	12035900	12091196	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRI1_84245.wgt.RDat	MRI1	19	13875337	13885095	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.F2RL3_9002.wgt.RDat	F2RL3	19	16999826	17002828	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MRPL34_64981.wgt.RDat	MRPL34	19	17416477	17417652	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PGLS_25796.wgt.RDat	PGLS	19	17622432	17632095	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF429_353088.wgt.RDat	ZNF429	19	21688437	21739068	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DKFZp566F0947_94023.wgt.RDat	DKFZp566F0947	19	31640783	31641309	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PDCD5_9141.wgt.RDat	PDCD5	19	33072104	33078322	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF781_163115.wgt.RDat	ZNF781	19	38158650	38183216	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PAK4_10298.wgt.RDat	PAK4	19	39616420	39670046	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.AXL_558.wgt.RDat	AXL	19	41725108	41767670	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF575_284346.wgt.RDat	ZNF575	19	44029649	44040282	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.XRCC1_7515.wgt.RDat	XRCC1	19	44047464	44079730	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF285_26974.wgt.RDat	ZNF285	19	44889809	44905777	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GEMIN7_79760.wgt.RDat	GEMIN7	19	45582518	45594782	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PNMAL1_55228.wgt.RDat	PNMAL1	19	46969749	46974820	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CARD8_22900.wgt.RDat	CARD8	19	48706405	48759150	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FUT2_2524.wgt.RDat	FUT2	19	49199228	49209190	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DKKL1_27120.wgt.RDat	DKKL1	19	49867042	49878371	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NAPSB_256236.wgt.RDat	NAPSB	19	50837059	50848005	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SIGLEC14_100049587.wgt.RDat	SIGLEC14	19	52145808	52150132	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF880_400713.wgt.RDat	ZNF880	19	52873170	52889044	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF320_162967.wgt.RDat	ZNF320	19	53367119	53400946	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.KIR2DL1_3802.wgt.RDat	KIR2DL1	19	55250953	55295778	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF580_51157.wgt.RDat	ZNF580	19	56146382	56154835	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF835_90485.wgt.RDat	ZNF835	19	57174955	57184246	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF134_7693.wgt.RDat	ZNF134	19	58125830	58133636	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RBCK1_10616.wgt.RDat	RBCK1	20	388709	411608	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM113A_64773.wgt.RDat	FAM113A	20	2815971	2821797	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ITPA_3704.wgt.RDat	ITPA	20	3190056	3204504	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDC25B_994.wgt.RDat	CDC25B	20	3767578	3786759	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CDS2_8760.wgt.RDat	CDS2	20	5107482	5171987	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C20orf72_92667.wgt.RDat	C20orf72	20	17949762	17971759	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ACSS1_84532.wgt.RDat	ACSS1	20	24986874	25039616	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100134868_100134868.wgt.RDat	LOC100134868	20	25990435	26002424	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM182A_284800.wgt.RDat	FAM182A	20	26035250	26067552	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.COX4I2_84701.wgt.RDat	COX4I2	20	30225691	30232800	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C20orf203_284805.wgt.RDat	C20orf203	20	31220662	31261743	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MAP1LC3A_84557.wgt.RDat	MAP1LC3A	20	33134692	33148149	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ERGIC3_51614.wgt.RDat	ERGIC3	20	34129778	34145404	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RBM39_9584.wgt.RDat	RBM39	20	34291532	34330193	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.BPI_671.wgt.RDat	BPI	20	36932552	36965905	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.IFT52_51098.wgt.RDat	IFT52	20	42219579	42275861	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.YWHAB_7529.wgt.RDat	YWHAB	20	43514344	43537160	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SUMO1P1_391257.wgt.RDat	SUMO1P1	20	52491042	52492248	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.TH1L_51497.wgt.RDat	TH1L	20	57556311	57570186	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100127888_100127888.wgt.RDat	LOC100127888	20	61294380	61297973	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GMEB2_26205.wgt.RDat	GMEB2	20	62218955	62258381	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.N6AMT1_29104.wgt.RDat	N6AMT1	21	30244513	30257693	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.ITSN1_6453.wgt.RDat	ITSN1	21	35014784	35261609	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CBR3_874.wgt.RDat	CBR3	21	37507263	37518858	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.WRB_7485.wgt.RDat	WRB	21	40752213	40769814	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C21orf130_284835.wgt.RDat	C21orf130	21	42513427	42519991	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM3B_54097.wgt.RDat	FAM3B	21	42676177	42729654	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C21orf56_84221.wgt.RDat	C21orf56	21	47581063	47604373	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DGCR10_26222.wgt.RDat	DGCR10	22	19010137	19011062	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SERPIND1_3053.wgt.RDat	SERPIND1	22	21128383	21142008	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.VPREB3_29802.wgt.RDat	VPREB3	22	24094934	24096630	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SUSD2_56241.wgt.RDat	SUSD2	22	24577444	24585074	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.POM121L9P_29774.wgt.RDat	POM121L9P	22	24647589	24661490	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CRYBB3_1417.wgt.RDat	CRYBB3	22	25595825	25603324	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.MTMR3_8897.wgt.RDat	MTMR3	22	30279158	30426855	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.OSM_5008.wgt.RDat	OSM	22	30658821	30662840	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.DUSP18_150290.wgt.RDat	DUSP18	22	31048039	31063872	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C22orf27_150291.wgt.RDat	C22orf27	22	31318295	31322638	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LGALS2_3957.wgt.RDat	LGALS2	22	37966254	37976024	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.SMC1B_27127.wgt.RDat	SMC1B	22	45739947	45809500	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	170
TCGA-ESCA.TUMOR	TCGA-ESCA.TUMOR/TCGA-ESCA.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	170
